@book{latex,
  title = {Arm Architecture Reference Manual for A-profile architecture},
}

@Misc{gcc_spa,
  title = {{GCC 10} Static Analyzer Options},
  howpublished = {\url{https://gcc.gnu.org/onlinedocs/gcc-10.1.0/gcc/Static-Analyzer-Options.html}},
  note = {Accessed: 2022-09-29}
}

@Misc{wiki_tool,
  title = {{Wiki:} Program analysis tool types},
  howpublished = {\url{https://en.wikipedia.org/wiki/Static_program_analysis}},
  note = {Accessed: 2022-09-29}
}

@book{princ_spa,
   title =     {Principles of Program Analysis},
   author =    {Flemming Nielson, Hanne Riis Nielson, Chris Hankin (auth.)},
   publisher = {Springer},
   isbn =      {9783642084744; 3642084745; 9783662038116; 3662038110},
   year =      {1999},
   edition =   {1},
}

@Misc{code_coverage,
  title = {{Wiki:} Optimizing Compiler},
  howpublished = {\url{https://www.codegrip.tech/productivity/everything-you-need-to-know-about-code-coverage}},
  note = {Accessed: 2022-09-30}
}

@Misc{valgrind,
  title = {{Valgrind} Main page},
  howpublished = {\url{https://valgrind.org/}},
  note = {Accessed: 2022-09-30}
}

@Misc{lttng,
  title = {{LTTng} Main page},
  howpublished = {\url{https://lttng.org/}},
  note = {Accessed: 2022-09-30}
}

@Misc{t_sanitizer,
  title = {{ThreadSanitizer} Documentation},
  howpublished = {\url{https://clang.llvm.org/docs/ThreadSanitizer.html}},
  note = {Accessed: 2022-09-30}
}

@Misc{perf,
  title = {{Perf tools} Main page},
  howpublished = {\url{https://perf.wiki.kernel.org/index.php/Main_Page}},
  note = {Accessed: 2022-09-30}
}

@Misc{ebpf,
  title = {{eBPF} Main page},
  howpublished = {\url{https://ebpf.io/}},
  note = {Accessed: 2022-09-30}
}


@Misc{wiki_optcomp,
  title = {{Wiki:} Optimizing Compiler},
  howpublished = {\url{https://en.wikipedia.org/wiki/Optimizing_compiler}},
  note = {Accessed: 2022-09-29}
}
@Misc{spa,
  author =       {Anders Moller and Michael I. Schwartzbach},
  title =        {Static Program Analysis},
  year =         {2018},
  month =        {October},
  note =         {Department of Computer Science, Aarhus University,
                  \texttt{http://cs.au.dk/\~{}amoeller/spa/}},
}

@Inbook{rice_theo,
author="Kozen, Dexter C.",
title="Rice's Theorem",
bookTitle="Automata and Computability",
year="1977",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="245--248",
isbn="978-3-642-85706-5",
doi="10.1007/978-3-642-85706-5_42",
url="https://doi.org/10.1007/978-3-642-85706-5_42"
}


@article{profiler_art,
title = {Logic programming environments: Dynamic program analysis and debugging},
journal = {The Journal of Logic Programming},
volume = {19-20},
pages = {351-384},
year = {1994},
note = {Special Issue: Ten Years of Logic Programming},
issn = {0743-1066},
doi = {https://doi.org/10.1016/0743-1066(94)90030-2},
url = {https://www.sciencedirect.com/science/article/pii/0743106694900302},
author = {Mireille Ducassé and Jacques Noyé}
}


@Misc{kprobes,
  title = {{kprobes} introduction},
  howpublished = {\url{https://lwn.net/Articles/132196/}},
  note = {Accessed: 2022-10-02}
}

@Misc{uprobes,
  title = {{Uprobe-trace}: Uprobe-based Event Tracing},
  howpublished = {\url{https://www.kernel.org/doc/html/latest/trace/uprobetracer.html}},
  note = {Accessed: 2022-10-02}
}

@Misc{kernel_tracepoints,
  title = {{The Linux Kernel Tracepoint API} introduction},
  howpublished = {\url{https://github.com/torvalds/linux/blob/6f0d349d922ba44e4348a17a78ea51b7135965b1/Documentation/core-api/tracepoint.rst}},
  note = {Accessed: 2022-10-02}
}

@Misc{user_tracepoints,
  title = {{Using user-space tracepoints with BPF}},
  howpublished = {\url{https://lwn.net/Articles/753601/}},
  note = {Accessed: 2022-10-02}
}

@ARTICLE{flynn,
  author={Flynn, M.J.},
  journal={Proceedings of the IEEE}, 
  title={Very high-speed computing systems}, 
  year={1966},
  volume={54},
  number={12},
  pages={1901-1909},
  doi={10.1109/PROC.1966.5273}
}

@Misc{x86,
  title = {{Intel® 64 and IA-32 Architectures} Software Developer Manuals},
  howpublished = {\url{https://www.intel.com/content/www/us/en/developer/articles/technical/intel-sdm.html}},
  note = {Accessed: 2022-10-06}
}

@Misc{sup_computer,
  title = {{TOP500}: Supercomputer leaderboard},
  howpublished = {\url{https://www.top500.org/lists/top500/2022/06}},
  note = {Accessed: 2022-10-06}
}

@article{vliw,
author = {Reddy, V. and Sudhakar, A. and Sivakumar, Dr},
year = {2020},
month = {09},
pages = {431-435},
title = {Computing Performance Enhancement of VLIW Architecture Using Instruction Level Parallelism},
volume = {5},
journal = {International Journal of Innovative Science and Research Technology},
doi = {10.38124/IJISRT20SEP241}
}

@article{review_arm,
author = {Bibi, Sumayya and Asghar, Muhammad and Chaudhry, Muhammad Umar and Hussan, Najeeb and Yasir, Muhammad},
year = {2021},
month = {08},
pages = {171-179},
title = {A Review of ARM Processor Architecture History, Progress and Applications},
volume = {10}
}

@Misc{fugaku,
  title = {{TOP500}: Fugaku architecture},
  howpublished = {\url{https://www.top500.org/system/179807/}},
  note = {Accessed: 2022-10-22}
}

@Misc{arm_trustzone,
  title = {{ARM TrustZone}: documentation},
  howpublished = {\url{https://developer.arm.com/documentation/100935/0100/The-TrustZone-hardware-architecture-}},
  note = {Accessed: 2022-10-22}
}



@Misc{arm_neon,
  title = {{ARM NEON}: documentation},
  howpublished = {\url{https://developer.arm.com/documentation/den0018}},
  note = {Accessed: 2022-10-22}
}

@Misc{arm_neon_autovec,
  title = {{ARM NEON}: Auto-vectorization},
  howpublished = {\url{https://developer.arm.com/documentation/102525/0100}},
  note = {Accessed: 2022-10-22}
}

@Misc{arm_pl_levels,
  title = {{ARM Processor}: Modes and Registers},
  howpublished = {\url{https://developer.arm.com/documentation/den0013/d/ARM-Processor-Modes-and-Registers}},
  note = {Accessed: 2022-10-22}
}

@Misc{arm_xen,
  title = {{ARM}: How Xen Hypervisor supports CPU virtualization},
  howpublished = {\url{https://www.starlab.io/blog/how-the-xen-hypervisor-supports-cpu-virtualization-on-arm}},
  note = {Accessed: 2022-10-22}
}

@Misc{arm_crypto,
  title = {{ARM}: Cortex A53 Crypto Extension},
  howpublished = {\url{https://developer.arm.com/documentation/ddi0501/f/introduction/about-the-cortex-a53-processor-cryptography-extension}},
  note = {Accessed: 2022-10-22}
}






@inproceedings{arm_predications,
author = {Cheng, Huang-Jia and Hwang, Yuan-Shin and Chang, Rong-Guey and Chen, Cheng-Wei},
year = {2010},
month = {12},
pages = {53-59},
title = {Trading Conditional Execution for More Registers on ARM Processors},
doi = {10.1109/EUC.2010.18}
}

@Misc{arm_pft,
  title = {{ARM}: CoreSight Program Flow Trace Architecture Specification},
  howpublished = {\url{https://developer.arm.com/documentation/ihi0035/b/Program-Flow-Tracing/About-Program-Flow-Tracing}},
  note = {Accessed: 2022-11-03}
}

@Misc{arm_ptm,
  title = {{ARM}: CoreSight Program-Trace-Macrocell},
  howpublished = {\url{https://developer.arm.com/documentation/ihi0035/b/Introduction/About-the-Program-Trace-Macrocell}},
  note = {Accessed: 2022-11-03}
}
@Misc{arm_etr,
  title = {{ARM}: Embedded Trace Router Architecture Specification},
  howpublished = {\url{https://developer.arm.com/documentation/ihi0081/latest/}},
  note = {Accessed: 2022-11-04}
}

@Misc{arm_etf,
  title = {{ARM}: ETF, ETR, and TPIU},
  howpublished = {\url{https://developer.arm.com/documentation/ddi0461/b/Introduction/Example-systems-with-different-configurations/ETF--ETR--and-TPIU}},
  note = {Accessed: 2022-11-04}
}


@Misc{arm_csal,
  title = {{ARM}: CoreSight Access Library Main Page},
  howpublished = {\url{https://github.com/ARM-software/CSAL}},
  note = {Accessed: 2022-11-04}
}

@Misc{arm_pmu,
  title = {{ARM}: About PMU},
  howpublished = {\url{https://developer.arm.com/documentation/ddi0500/j/Performance-Monitor-Unit}},
  note = {Accessed: 2022-11-05}
}

@Misc{intel_pmu,
  title = {{Intel}: perfmon-events introduction},
  howpublished = {\url{https://perfmon-events.intel.com/}},
  note = {Accessed: 2022-11-05}
}

@Misc{py_pickle,
  title = {{Python Pickle}: documentation},
  howpublished = {\url{https://docs.python.org/3/library/pickle.html}},
  note = {Accessed: 2022-11-05}
}

@Misc{numpy_mult_norm,
  title = {{Python Numpy}: multivariate_normal documentation},
  howpublished = {\url{https://numpy.org/doc/stable/reference/random/generated/numpy.random.multivariate_normal.html}},
  note = {Accessed: 2022-11-05}
}

@Misc{daikon,
  title = {{Daikon}: Main page},
  howpublished = {\url{https://plse.cs.washington.edu/daikon/}},
  note = {Accessed: 2022-11-05}
}

@Misc{rasp_linux,
  title = {{Raspberry Pi}: Linux Repository},
  howpublished = {\url{https://github.com/raspberrypi/linux}},
  note = {Accessed: 2022-11-05}
}

@Misc{xquartz,
  title = {{XQuartz}: Main page},
  howpublished = {\url{https://www.xquartz.org/}},
  note = {Accessed: 2022-11-05}
}

@Misc{vcxsrv,
  title = {{VcXsrv}: Main page},
  howpublished = {\url{https://sourceforge.net/projects/vcxsrv}},
  note = {Accessed: 2022-11-05}
}



@Misc{riscv_pmu,
  title = {{RISC-V}: Performance Monitoring in using perf},
  howpublished = {\url{https://static.sched.com/hosted_files/riscvsummit2021/d8/Perf_on_riscv_summit_atish.pdf}},
  note = {Accessed: 2022-11-05}
}

@Misc{nvidia_pmu,
  title = {{Nvidia}: Performance Counters},
  howpublished = {\url{https://docs.nvidia.com/nsight-visual-studio-edition/4.6/Content/Analysis/Report/CudaExperiments/KernelLevel/PerformanceCounters.htm}},
  note = {Accessed: 2022-10-22}
}

@Misc{pinea64,
  title = {{PineA64+}: Mainpage},
  howpublished = {\url{https://www.pine64.org/devices/single-board-computers/pine-a64}},
  note = {Accessed: 2022-10-22}
}

@incollection{cdf,
title = {The Normal Distribution and its Applications},
editor = {Penelope Peterson and Eva Baker and Barry McGaw},
booktitle = {International Encyclopedia of Education (Third Edition)},
publisher = {Elsevier},
edition = {Third Edition},
address = {Oxford},
pages = {467-473},
year = {2010},
isbn = {978-0-08-044894-7},
doi = {https://doi.org/10.1016/B978-0-08-044894-7.01563-3},
url = {https://www.sciencedirect.com/science/article/pii/B9780080448947015633},
author = {J. Tacq},
keywords = {Binomial distribution, Central limit theorem, Cumulative distribution function, Galton’s board, Probability density function, Properties, Standard distribution function, The bell curve, The empirical rule, Truncated distribution, Univariate normal distribution}
}

@Misc{raspberry,
  title = {{Raspberry Pi 3 Model B}: Specification},
  howpublished = {\url{https://www.raspberrypi.com/products/raspberry-pi-3-model-b/}},
  note = {Accessed: 2022-11-06}
}
@Misc{broadcom,
  title = {{Raspberry Pi Documentation}: Processors},
  howpublished = {\url{https://www.raspberrypi.com/documentation/computers/processors.html}},
  note = {Accessed: 2022-11-06}
}

@ARTICLE{hrm,
  author={Vilardell, Sergi and Serra, Isabel and Santalla, Roberto and Mezzetti, Enrico and Abella, Jaume and Cazorla, Francisco J.},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems}, 
  title={HRM: Merging Hardware Event Monitors for Improved Timing Analysis of Complex MPSoCs}, 
  year={2020},
  volume={39},
  number={11},
  pages={3662-3673},
  doi={10.1109/TCAD.2020.3013051}
}
  
@Misc{moesi,
  title = {{AMD64 Architecture Programmer's Manual Volume 2}: System Programming},
  howpublished = {\url{https://www.amd.com/system/files/TechDocs/24593.pdf}},
  note = {Accessed: 2022-11-06}
}
@Misc{scu,
  title = {{Arm Cortex-A53 MPCore Processor}: Snoop Control Unit},
  howpublished = {\url{https://developer.arm.com/documentation/ddi0500/j/Level-2-Memory-System/Snoop-Control-Unit}},
  note = {Accessed: 2022-11-06}
}

@Misc{dataframe,
  title = {{Python Pandas}: Dataframe documentation},
  howpublished = {\url{https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html}},
  note = {Accessed: 2022-11-06}
}

@Misc{bpf_timers,
  title = {{eBPF Timers}: presentation},
  howpublished = {\url{https://lwn.net/Articles/862136/}},
  note = {Accessed: 2022-11-06}
}




@INPROCEEDINGS{cpu_connect,
  author={Kumar, R. and Zyuban, V. and Tullsen, D.M.},
  booktitle={32nd International Symposium on Computer Architecture (ISCA'05)}, 
  title={Interconnections in multi-core architectures: understanding mechanisms, overheads and scaling}, 
  year={2005},
  volume={},
  number={},
  pages={408-419},
  doi={10.1109/ISCA.2005.34}}
@Inbook{par_comp,
author="David Culler, Jaswinder Pal Singh, Anoop Gupta",
title="Parallel Computer Architecture: A Hardware/Software Approach",
bookTitle="Parallel Computer Architecture: A Hardware/Software Approach",
year="1999",
pages="47",
isbn="978-1558603431"
}


@inproceedings{much,
author = {Vilardell, Sergi and Serra, Isabel and Mezzetti, Enrico and Abella, Jaume and Cazorla, Francisco J.},
title = {MUCH: Exploiting Pairwise Hardware Event Monitor Correlations for Improved Timing Analysis of Complex MPSoCs},
year = {2021},
isbn = {9781450381048},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3412841.3441931},
doi = {10.1145/3412841.3441931},
booktitle = {Proceedings of the 36th Annual ACM Symposium on Applied Computing},
pages = {511–520},
numpages = {10},
location = {Virtual Event, Republic of Korea},
series = {SAC '21}
}



