@book{latex,
  title = {Arm Architecture Reference Manual for A-profile architecture},
}

@Misc{gcc_spa,
  title = {{GCC 10} Static Analyzer Options},
  howpublished = {\url{https://gcc.gnu.org/onlinedocs/gcc-10.1.0/gcc/Static-Analyzer-Options.html}},
  note = {Accessed: 2022-09-29}
}

@Misc{wiki_spa,
  title = {{Wiki:} Static program analysis},
  howpublished = {\url{https://en.wikipedia.org/wiki/Static_program_analysis}},
  note = {Accessed: 2022-09-29}
}

@Misc{wiki_optcomp,
  title = {{Wiki:} Optimizing Compiler},
  howpublished = {\url{https://en.wikipedia.org/wiki/Optimizing_compiler
}},
  note = {Accessed: 2022-09-29}
}
@Misc{spa,
  author =       {Anders Moller and Michael I. Schwartzbach},
  title =        {Static Program Analysis},
  year =         {2018},
  month =        {October},
  note =         {Department of Computer Science, Aarhus University,
                  \texttt{http://cs.au.dk/\~{}amoeller/spa/}},
}

@Inbook{rice_theo,
author="Kozen, Dexter C.",
title="Rice's Theorem",
bookTitle="Automata and Computability",
year="1977",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="245--248",
isbn="978-3-642-85706-5",
doi="10.1007/978-3-642-85706-5_42",
url="https://doi.org/10.1007/978-3-642-85706-5_42"
}


@inproceedings{10.1145/3412841.3441931,
author = {Vilardell, Sergi and Serra, Isabel and Mezzetti, Enrico and Abella, Jaume and Cazorla, Francisco J.},
title = {MUCH: Exploiting Pairwise Hardware Event Monitor Correlations for Improved Timing Analysis of Complex MPSoCs},
year = {2021},
isbn = {9781450381048},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3412841.3441931},
doi = {10.1145/3412841.3441931},
abstract = {Measurement-based timing analysis techniques increasingly rely on the Performance Monitoring Units (PMU) of MPSoCs, as these units implement specialized Hardware Event Monitors (HEMs) that convey detailed information about multicore interference in hardware shared resources. Unfortunately, there is an evident mismatch between the large number of HEMs (typically several hundreds) and the comparatively small number (normally less than ten) of Performance Monitoring Counters (PMCs) that can be configured to track HEMs in the PMU. Timing analysis normally require to observe a non-negligible number of HEMs per task from the same execution. However, due to the small number of PMCs, HEMs are necessarily collected across multiple runs that, despite intended to repeat the same experiment, carry out some significant variability (above 50% for some HEMs in relevant MPSoCs) caused by platform-intrinsic execution conditions. Therefore, blindly merging HEMs from different runs is not acceptable since they may easily correspond to significantly different conditions. To tackle this issue, the HRM approach has been proposed recently to merge HEMs from different runs accurately preserving their correlation w.r.t. one anchor HEM (i.e. processor cycles) building on order statistics. However, HRM do not always preserves the correlation between other pairs of HEMs that might be lost to a large extent. This paper copes with HRM limitations by proposing the <u>MU</u>lti-<u>C</u>orrelation <u>H</u>EM reading and merging approach (MUCH). MUCH builds on multivariate Gaussian distributions to merge HEMs from different runs while preserving pairwise correlations across each individual pair of HEMs simultaneously. Our results on an NXP T2080 MPSoC used for avionics systems show that MUCH largely outperforms HRM for an identical number of input runs.},
booktitle = {Proceedings of the 36th Annual ACM Symposium on Applied Computing},
pages = {511–520},
numpages = {10},
location = {Virtual Event, Republic of Korea},
series = {SAC '21}
}



