\RequirePackage[l2tabu,orthodox]{nag}

% TODO: decide if one-sided/two-sided
%\documentclass[headsepline,footsepline,footinclude=false,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,BCOR=12mm,DIV=12]{scrbook} % two-sided
\documentclass[headsepline,footsepline,footinclude=false,oneside,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc]{scrbook} % one-sided

% TODO: change citation style in settings
\input{settings}

% TODO: change thesis information
\newcommand*{\getUniversity}{Technische Universität München}
\newcommand*{\getFaculty}{Department of Informatics}
\newcommand*{\getTitle}{Hardware-Event-Based Tracing on ARM Multiprocessor Systems: A Multi-Benchmark Approach}
\newcommand*{\getTitleGer}{Hardware-Event-basiertes Tracing auf ARM-Multiprozessorsystemen: Ein Multi-Benchmark-Ansatz}
\newcommand*{\getAuthor}{Andrea Misuraca}
\newcommand*{\getDoctype}{Master's Thesis in Informatics}
\newcommand*{\getSupervisor}{Andrea Bastoni}
\newcommand*{\getAdvisor}{Marco Caccamo}
\newcommand*{\getSubmissionDate}{Submission date}
\newcommand*{\getSubmissionLocation}{Munich}

\begin{document}

% Set page numbering to avoid "destination with the same identifier has been already used" warning for cover page.
% (see https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Problems_with_Links_and_Pages).
\pagenumbering{alph}
\input{pages/cover}

\frontmatter{}

\input{pages/title}
\input{pages/disclaimer}
\input{pages/acknowledgments}
\input{pages/abstract}
\microtypesetup{protrusion=false}
\tableofcontents{}
\microtypesetup{protrusion=true}

\mainmatter{}

\input{chapters/00_index}
\input{chapters/ApplicationProfiling}
\input{chapters/Background}
\input{chapters/MultiprocessorSystems}
\input{chapters/ARM}
\input{chapters/ProblemStatement}
\input{chapters/ProposedSolution}
\input{chapters/ExperimentalEvaluation}
\input{chapters/Monitoring}
\input{chapters/FutureWork}
\input{chapters/Conclusion}
\input{chapters/001_Problems}
% TODO: add more chapters here

\appendix{}

\microtypesetup{protrusion=false}
\listoffigures{}
\listoftables{}
\microtypesetup{protrusion=true}
\printbibliography{}

\end{document}
