% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Methodological Approach}\label{chapter:introduction}
\section{Experiment reproduction}


Based on what ARM gives us in terms of:
- how to handle different set Hardware Event Monitors on one run
- how to handle different set Hardware Event Monitors on multiple run
- how we can collect data traced from application run

we will take account of storing relative data in a given storage (e.g. in memory object using Python as scripting language / Postgresql Database for keeping information and later usage). 

Everything will be then parsed inside a script that will handle everything related to data-processing, including already mentioned pairwise correlations. 

Set of graphs and min/max/percentiles values will be then presented in one coherent set of merged traces, as if they were all traced by a single instance of application runtime (proof of concept of the whole thesis). 

Different set of application (or even main HEM in which focus) could be used in order to prove our experiment points. 

