\chapter{Application profiling}\label{chapter:profiling}
\section{Program Analysis}
In computer science, program analysis is the act of analyzing computer programs' behaviour. Effectively, could be grouped into two main scope of programs life-cycle: program optimization and program correctness. Furthermore, both scopes will lead to have a better understanding and have a more insightful interpretation of what is the correctness, robustness, safety and liveness of the analyzed program. While the first aims to improving the program’s performance gains and resources optimization, the second one ensure that the output of the program keep a coherent state in different settings and inputs.


\subsection{Static vs Dynamic Program Analysis}
Program analysis can be performed offline, without executing the program (static program analysis), during runtime (dynamic program analysis) or having a mixture of these two techniques.

\subsubsection{Static Program Analysis}
Since the early 1960's in compiler optimization, Static Program Analysis gives user the ability of finding bugs and verify the formal correctness of the program as early as development time. Mostly used by compilers and IDE, as not requires any runtime environment in order to support that, results would raise a warning on bad patterns found in our program. Static analysis can be performed by several tools depending on the language and on the architecture we're performing the analysis on, and it can be subdivided into 3 level of abstraction \cite{wiki_spa}:
\begin{itemize}
  \item \textbf{Unit Level}, where a program or subroutine is analyzed without introspecting inside the context of the program itself (eg. E2E Assertions in Unit Tests)
  \item \textbf{Technology Level}, takes into account context and iterations between unit programs, in order to have a larger and better semantical view of the program itself
  \item \textbf{System Level}, same as Technology level, but unit programs might be implemented in different languages or running under different architecture.
\end{itemize}


Reflecting our previously mentioned two macro-sections in compilers: 
\begin{itemize}
  \item \textbf{Analysis for Program optimization}, as generating efficient code, including \texyit{JIT compilers} for interpreted languages, leads to less resource usage and faster execution times. 
  These optimization could be Loop optimizations (eg. loop unrolling), Data-flow optimizations (eg. Common subexpression elimination or constant folding), Code generator optimizations (eg. best register allocation for a given architecture inside a program context), Static Single Assignment optimizations (eg. constant folding), dead-code removal, and so on. \cite{wiki_optcomp}
  \item \textbf{Analysis for Program correctness}, analysis tools that have been designed to verify \textit{absence of errors}. In unsafe languages like C, errors that might not be evaluated or fetched by compilers could lead to severe or critical security vulnerabilities. 
\end{itemize}

Nonetheless, we must state that, for any \textbf{Turing Complete} Language, is undecidable to prove that every every runtime errors in an arbitrary program have been found \cite{rice_theo} . Hence this, there is not a mechanical method that can assert whether a program would or would not have any unwanted output, even if \texyit{Formal Methods} could make a useful approximation results given by just pure mathematical understanding and abstract interpretation of the program. 


Hence this, compiler can fetch if source code has dead code (eg. code that can't be executed at runtime due not being part of the \textit{Control Flow Diagram}), constant variables allocated in loops that might be allocated just once, and other flags that could be raised as warning as early as compile time. Developments on this matter are still nowadays supported and active \cite{gcc_spa}.



Static Program Analysis \cite{spa}


In this research, we'll focus on a Dynamic Program Analysis approach, namely \textit{Profiling}.

\section{Profiling as Dynamic Program Analysis}

In software engineering, profiling is a form of dynamic program analysis that measures, for example, the space (memory) or time complexity of a program, the usage of particular instructions, or the frequency and duration of function calls. Most commonly, profiling information serves to aid program optimization, and more specifically, performance engineering.

\section{Time vs Event profiling}
\section{State-of-art on current application profiling in Linux}
\subsection{eBPF / Perf}
\subsection{.... ?? ??}