\chapter{Application profiling}\label{chapter:profiling}
\section{Program Analysis}
In computer science, program analysis is the act of analyzing computer programs' behavior. Effectively, could be grouped into two main scopes of program life-cycle: program optimization and program correctness. Furthermore, both scopes will lead to a better understanding and a more insightful interpretation of what is the correctness, robustness, safety, and liveness of the analyzed program. While the first aims to improve the program’s performance gains and resources optimization, the second one ensures that the output of the program keeps a coherent state in different settings and inputs.


\subsection{Static vs Dynamic Program Analysis}
Program analysis can be performed offline, without executing the program (static program analysis), during runtime (dynamic program analysis), or having a mixture of these two techniques. The analysis can be performed by several tools depending on the language and on the architecture we're performing, but generally, it acts on 3 main layers of abstraction \cite{wiki_tool}: 
\begin{itemize}
  \item \textbf{Unit Level}, a program or subroutine is analyzed without introspecting inside the context of the program itself
  \item \textbf{Technology Level} takes into account context and iterations between unit programs, in order to have a larger and better semantical view of the program itself
  \item \textbf{System Level}, same as Technology level, but unit programs might be implemented in different languages or running under different architecture.
\end{itemize}

\subsubsection{Static Program Analysis}
Since the early 1960s in compiler optimization, Static Program Analysis gives users the ability to find bugs and verify the formal correctness of the program as early as development time \cite{princ_spa}. Mostly used by compilers and IDE, as not requires any runtime environment, results would raise a warning on bad patterns found in our program \cite{spa}. 

With reference to the introduced classification, in compilers:
\begin{itemize}
  \item \textbf{Analysis for Program correctness} analysis tools that have been designed to verify \textit{absence of errors}. In unsafe languages like C, errors that might not be evaluated or fetched by compilers could lead to severe or critical security vulnerabilities.
  \item \textbf{Analysis for Program optimization} as generating efficient code, including \textit{JIT compilers} for interpreted languages, leads to less resource usage and faster execution times.
  These optimizations could be Loop optimizations (eg. loop unrolling), Data-flow optimizations (eg. Common sub-expression elimination or constant folding), Code generator optimizations (eg. best register allocation for a given architecture inside a program context), Static Single Assignment optimizations (eg. constant folding), dead-code removal, and so on. \cite{wiki_optcomp}
\end{itemize}

Nonetheless, we must state that, for any \textbf{Turing Complete} Language, it is undecidable to prove that every runtime error in an arbitrary program has been found \cite{rice_theo}. Therefore, the compiler can detect if source code has dead code (eg. code that can't be executed at runtime due to not being part of the \textit{Control Flow Diagram}), constant variables allocated in loops that might be allocated just once, and other flags that could be raised as a warning as early as compile time. Developments on this matter are still nowadays supported and active \cite{gcc_spa}.


\subsubsection{Dynamic Program Analysis (DPA)}
Dynamic program analysis is the analysis of computer software made possible by over-viewing the context while executing it, in a virtual or real processor. Hence, it is crucial for \textit{DPA} to make sure that most of the potential paths of a program are covered, using multiple iterations of a program with different specific inputs \cite{code_coverage}. Tools are differentiated based on how data points are collected inside the application run:
\begin{itemize}
    \item \textbf{Profilers} provides performance events and timings for the execution as a whole. Therefore, the absolute chronology of the events, including timestamps, is omitted, even if the relative ordering of events may be recorded in a profile;
    \item  \textbf{Tracers} takes into account also the chronology, often with timestamps, and is expensive in time. Nonetheless, while profiling data is mostly constant, tracers data collected grows pretty much linearly with the increases in the runtime. The strategy of writing to disk, or even network, might be used to store data out from allocated memory.
\end{itemize} 
As part of the family of \textbf{DPA}:
\begin{itemize}
  \item \textbf{Analysis for Program correctness}, such analysis can verify whether we got or not various runtime errors that can't be caught at compile/development time. Most used are memory management and threading bugs detection (eg. Valgrind \cite{valgrind}), and concurrency errors over multiple threads accessing shared resources (eg. ThreadSanitizer \cite{t_sanitizer}).
  \item \textbf{Analysis for Program optimization}, namely \textbf{Performance analysis} tools, can cover a large subset of specs and requirements, giving the developer useful insight for a better understanding of the application workflow, opening doors to rewriting it in a more efficient way. Most common tools used provides developer data to understand process blocking, context switches, and execution time for identifying performance problems over multiple processes or threads (eg. Linux Trace Toolkit \textbf{LTTng} \cite{lttng}), Invariant inference profiling, for optimizing constant-over-iterations variables that could be allocated at compile time (eg. Daikon \cite{daikon}), application profiler with supports of *PU hardware events (eg. perf tools \cite{perf}).
\end{itemize}

Furthermore, \textbf{code instrumentation} could be performed on binary or source level by the developer in order to scope out the section of the program, or the proper trigger instruction where profiling should aim at. Techniques such as \textit{hooking} certain kernel events, as in the case for \textbf{eBPF} \cite{ebpf}, inserting timers or loggers inside applications, and allocating \textbf{Hardware performance counters}. 

\paragraph{}
In this research, we aim to \textit{Profile} using \textit{Hardware Performance Counters}, a \textbf{Dynamic Program Analysis} approach, to understand normal undisturbed behavior and data points of an application. This can be later used to investigate and speculate the origin of the bottlenecks encountered, and to make heuristic statistics on the collected data.

\section{Profiling as Dynamic Program Analysis}
Profiling is a form of dynamic program analysis that investigate where the program consumes most of its resources and time most commonly, profiling information serves to aid program optimization and performance engineering. Nevertheless, the optimization process is not automatic, and developers must adjust the implementation, interpolating the data extracted by the \textit{profiler}, by hand \cite{profiler_art}.

\subsection{Time vs Event profiling}
A crucial subdivision in the profiler's implementation is the criteria used to sample data from the application:
\begin{itemize}
  \item \textbf{Time-based Profiling} is based on the sampling of the application process on a given specific frequency. \textbf{perf} is one of the most famous time profiling tools available for Linux. 
  
  \item \textbf{Event-based Profiling} aims to profile specific events. Using less overhead than actuating a timer over a defined amount of time, users can use Linux-native tools as \textit{probes} and \textit{tracepoints}, in both respective kernel and user space with \textit{kprobe} \cite{kprobes} + \textit{Linux Kernel Tracepoint API}, and \textit{uprobe} \cite{uprobes} + \textit{User Defined Static Tracepoints} \cite{user_tracepoints}, to launch a side routine to perform checks and counters each time the stated method is triggered. As users can intercept and tweak application monitoring at function granularity, event-based profiling is intrinsically more fine-scoped than time-based one.
\end{itemize}

Custom-made kernel modules could be made in order to exploit both worlds, as users could instantiate timer-based monitoring on a given \textit{Process IDentifier (PID)} or \textit{Thread IDentifier (TID)}, based on which function is being loaded and executed, or scheduled in, in a given point in time.
\subsection{State-of-art on profiling in Linux}
Linux systems provide end users plenty of tracing and profiling technologies to understand application execution behavior in order to have a clearer context of runtime variables and \textbf{Key Performances Indicators (KPIs)}. 
\subsubsection{eBPF}
Namely \textit{Berkeley Packet Filter}, is a technology, released in Q4 1992, that allows users to understand and analyze traffic usage by providing a raw interface to data link layers in kernel space. \textit{BPF} developments, joined with Linux kernel ones, continue to integrate functionalities and keep the support for new releases. Furthermore, since Linux version 3.18, the kernel itself included an \textit{extended BPF} virtual machine, namely \textbf{eBPF}. 
\subsubsection{Perf}
Perf is a profiler tool supported natively from 2.6+ Linux-based systems on. It abstracts CPU hardware monitor implementation giving the end user machine-independent API interfaces which perform application analysis. The middleware between \textbf{perf} and the kernel is made by the usage of \textbf{perf\_event\_open} syscall, which allocates the given event to monitor and returns a \textit{file descriptor} mapped to a memory region. Perf allows users to measure \textbf{Performance Monitoring Unit (PMU)} supporting events to measure micro-architectural events that may vary with each processor type and model. Furthermore, also \textit{tracepoint events}, which are implemented by the kernel \textit{ftrace} infrastructure, and \textit{software events}, such as \textit{context-switches} or \textit{minor-faults}, can be parsed and monitored using \textbf{perf}.
\subsubsection{f/k/uprobes}
\subsubsection{Linux Tracepoints}
\subsubsection{SystemTap}
%https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/5/html/systemtap_beginners_guide/introduction
\textit{SystemTap} is a tracing and probing tool that allows users to study and monitor the activities of the operating system (particularly, the kernel) in fine detail. It provides information similar to the output of tools like \textit{netstat}, \textit{ps}, \textit{top}, and \textit{iostat}; however, SystemTap is designed to provide more filtering and analysis options for collected information.
\subsubsection{Kernel MMIO tracing}


\subsubsection{HW Profiling}
OSNOISE Tracer, Timerlat Tracer, Hardware Latency Detector, 

 \subsubsection{Manual allocation of PMUs}