\iffalse

\chapter{Computer Architecture}
In computer science, \textit{Computer Architecture} is a complete set of definitions aimed to describe implementation, organization and functionalities of computer systems. Nonetheless, it is foremost an abstract concept which most often can be referred to the grouping of \textit{Instruction Set Architecture} design, \textit{Microarchitecture} design, \textit{Systems} design, and their implementation in a context.
 
\section{Microarchitecture}
Referred as \textit{Microarchitecture}, it Describes how the ISA is implemented within a particular processor. Nonethelerss, not everything required by design and architecture could be modelled by the microarchitecture, namely the size of a computer's CPU cache for instance, is an issue that generally has nothing to do with the ISA.
 
\section{Systems design}
 includes all of the other hardware components within a computing system, such as data processing other than the CPU (e.g., direct memory access), virtualization, and multiprocessing.

\section{Instruction Set Architecture (ISA)}
The \textbf{Instruction Set Architecture} defines the capability of the processor for the programmer, defining guidelines for interfacing both worlds, such as the word size, memory address modes, processor registers, and data type. \textit{Processors} that support the same ISA, are called \textit{Binary Compatible}. Based on \textit{complexity} of the defined instructions, ISA could be divided into two main macro groups: 
\begin{itemize}
    \item\textbf{Complex Instruction Set Computer (CISC)} implements complex operation and specialized instructions that might not be commonly used in practical programming under normal circumstances. Cornerstone of CICS implementation is \textit{x86} \cite{x86}, intel-based ISA which is nowadays the most popular ISA in both desktops, laptops, and supercomputers \cite{sup_computer}.
    \item \textbf{Reduced Instruction Set Computers (RISC)} simplifies processor by efficently implementing frequently used instructions, while more complex and less common complex instruction are implemented as subroutines. Most popular and flourishing RISC ISA is \textit{ARM}, which dominates the mobile and embedded market with their open-source architecture. 
\end{itemize}
Special mention is due to special architectures that exploit instruction-level parallelism using compilers specifications, using less designed hardware than RISC and CISC, as \textit{Very Long Instruction Word (VLIW)} and \textit{Long Instruction Word (LIW)}, and intel-native \textit{Explicitely Parallel Instruction Computing (EPIC)} architecture \cite{vliw}.
\subsubsection{Instructions}
ISA defines which types of instructions the processor is able to support, and namely they could be grouped into functionalities macro-sections:
\begin{itemize}
    \item\textbf{Data Transfer Instructions} supports setting, copying, reading and writing data from registers, or memory addresses.
    \item \textbf{Arithmetic/Logic Instructions}. Part of the category
    are the four basic mathematical operands (addition, subtraction,
    division and multiplication), as well as bitwise operations and
    comparison between two registers. Furthermore, register comparisons
    is crucial and at the base of control flow operations.
    \item \textbf{Branch and Jump Instructions} give the developers the ability of branching, conditionally or unconditionally, the program, for creating a non-sequential routine and exploiting calls to remote section of instructions.
\end{itemize}
\textit{Complex Instructions} might be natively supported by ISA for handling complex use-cases or multiple operations, under a single naming convention. Moving large block of memory using DMA Transfer, SIMD (\textit{Single Instruction Multiple Data}) operations and \textit{test-and-set} instructions are example of complex instruction that might be called using a single opcode. Even if Complex Instructions are namely common in \textit{CISC} instructions set, \textit{RISC} architectures implements \textit{Vector operations} and \textit{SIMD operations}.

\fi 
\chapter{ARM Architecture}

In computer science, \textit{Computer Architecture} is a complete set of definitions aimed to describe implementation, organization and functionalities of computer systems. Nonetheless, it is foremost an abstract concept which most often can be referred to the grouping of \textit{Instruction Set Architecture} design, \textit{Microarchitecture} design, \textit{Systems} design, and their implementation in a context. Namely \textit{Advanced RISC Machines}, \textbf{ARM} is a \textit{computer architecture} family, which includes a \textbf{Reduced Instruction Set Computers (RISC)} ISA for a heterogeneous set of \textit{microarchitectural} designs. The company is designed to mainly develop and maintain the architecture while licensing it to other companies, that will use it as the core of their product designs. While maintaining its intrinsic minimal energy consumption, lower cost, and lower heat dissipation by design, making it the best choice for portable devices such as smartphones, laptops, and tablets, \textit{ARM} is widely used in desktops and servers as well. Nonetheless, the fastest supercomputer from 2020 to 2022, namely \textit{Fugaku} \cite{fugaku}, was powered by \textit{ARM}.
\paragraph{}
Introduced in 2011, \textit{ARM ISA} is made up of 9 versions nowadays, and, starting with \textit{ARMv8}, 64-bit arithmetic and address spaces were supported.
Different microarchitectures could implement the same \textbf{ISA} with different assets, such as trade-offs in energy consumption and execution speed. ARM, with the established \textit{Cortex} processor, defines four main microarchitectures, for different needs and use cases"
\begin{itemize}
\item\textbf{Cortex-A}, \textit{Architectural Profile}, is used for high-performance industries such as mobile and enterprise.
\item\textbf{Cortex-M}, \textit{Microcontroller profile}, used in the microcontroller, wearable, Internet of Things, single processing like controlling motor and power, and sensor fusion [12].
\item\textbf{Cortex-R}, \textit{Real-Time profile}, used for embedded applications, healthcare, automotive and industrial control.
\item\textbf{Cortex-X}, \textit{eXtreme profile}, used for next-generation mobiles and SoCs.
\end{itemize}

\section{ARM hardware-assisted profiling}
\textbf{Hardware-assisted tracing} is nowadays useful when dealing with systems that include multiple components, such as SoC, GPU, DMA engines, and so on. Nonetheless, in ARM's early days, Dynamic program analysis on systems needed apposite \textbf{external hardware probes} to be able to fetch and store debugging information about the current execution context. Nowadays, with growth in the complexity of the architecture itself and the capabilities of the processors, developers are able to exploit hardware monitors over an \textbf{internal software interface} as well, capturing events and stats purely on memory buffers, without any external requirement.\paragraph{}

\textbf{ARM} exposes two main interfaces for debugging and profile applications:
\begin{itemize}
    \item \textbf{ARM CoreSight} leverage on internal architecture for debugging and profiling execution contexts
    \item \textbf{Performance Monitor Units} are \textbf{CPU-level architectures} that enable developers to gather statistics on the operation of the processor and its memory system, during runtime, using \textit{Hardware Event Monitors}
\end{itemize}

While \textit{ARM CoreSight} provides a better and fine-grained overview of the application, it needs considerable space for traces to be stored and extracted. Hence, \textbf{PMUs} are more suited for low-overhead runtime analysis of a running program. Although developers need to take care about instrumenting the system for allocating and reading \textbf{PMUs} correctly, since Linux 4.9, this instrumentation overhead is mitigated by tools, such as eBPF, Linux Perf, and LTTNG, that can be used as an interface for this low-level communication between execution environment and \textbf{PMUs}.

%Hardware tracing can relies on a particular ARM architecture specific framework that expose methods, interfaces and capabilities to monitor, profile and debug application execution, called \textbf{ARM CoreSight}.
\subsection{ARM Coresight}
With the term \textit{Coresight} we're indexing at a variety of technologies that ARM architecture offers to developers in order to provide HW support tracing. It offers support for both on-system profiling, using shared memory buffers, and off-system profiling through a Trace Port Interface Unit (\textbf{TPIU}) read out using \textit{JTAG} or \textit{Serial Wire Debug} \textbf{SWD}. \textbf{ARM Coresight} is a \textit{on-chip debug and trace} technology that can be integrated by SoC vendors in almost every \textit{Cortex} design, and could be seen as the direct successor of \textit{EmbeddedICE} on ARMv6.  
\subsubsection{Traces}
What can be traced by \textbf{Coresight} is divided mainly into two macro groups:
\begin{itemize}
\item \textbf{Program Flow Trace}, in which we are able to fetch \textit{Records waypoints}, instructions that could potentially change the program flow, such as direct and indirect branches, but also returns from exceptions and synchronization primitives. \textbf{PFT} assumes that any \textbf{trace decompressor} has a copy of the program being traced. Hence this, it compresses traces and outputs only enough traces for the decompressor to reconstruct the program flow \cite{arm_pft}.
\item \textbf{Data Trace} to capture \textit{data addresses}, or even \textit{data values} on \textit{Cortex-A5/A7}, of loaded and stored memory addresses. 
\end{itemize}
\subsubsection{Components}
As whole architecture, \textbf{Coresight} includes different components that interface with each other providing tracing capabilities.
\begin{itemize}
\item \textbf{Sources} are real-time trace modules, that provide information regarding the level of the implementation we're using. 
    \begin{itemize}
    \item \textbf{Embedded/Program Trace Macrocell ETM / PTM} are both trace modules both provide instructions for tracing a given processor.  They can use to achieve both \textit{Program Flow Trace} and \textit{Data Trace} with low overhead and bandwidth. In fact, they provide a compression system in order to minimize the data shared to appropriate sinks, as those macrocells output address information \textbf{only} when the processor branches to a location that cannot be directly inferred, and ignoring any high-order bytes that didn't change in addresses. Furthermore, these tracing modules output data only when they can use \textit{full width} of the output interface, saving on bus pollution \cite{arm_ptm}.
    \item \textbf{System Trace Macrocell} gives the developer the ability to use \textit{Coresight} high-bandwidth trace subsystem as a transport layer for user-instrumented code profiling and is made up principally of memory-mapped writes to the Advanced eXtensible Interface (\textbf{AXI}) slave, which carries information about the behavior of the software. Multiple processors can directly access \textbf{STM} without race conditions, and the system itself has guards and protection on trace losses in case of the full queue in the trace system.
    \item \textbf{System Trace Macrocell} gives the developer the ability to use \textit{Coresight} high-bandwidth trace subsystem as a transport layer for user-instrumented code profiling and is made up principally of memory-mapped writes to the Advanced eXtensible Interface (\textbf{AXI}) slave, which carries information about the behavior of the software. Multiple processors can directly access \textbf{STM} without race conditions, and the system itself has guards and protection on trace losses in case of the full queue in the trace system.
    \textbf{Instrumentation Trace Macrocell} gives end users a lightweight implementation of \textbf{STM}, giving the same \textit{printf-likewise} experience in a less performant environment, over \textit{Coresight} layer.
    \end{itemize}
\item \textbf{Links} are components to handle how trace data is collected by multiple resources and where to propagate it.
begin{itemize}
\item \textbf{Sources} are real-time trace modules, that provide information regarding the level of the implementation we're using. 
    \begin{itemize}
    % https://developer.arm.com/documentation/102520/0100/ATB-trace-capture-components importante per struttura finale
    \item \textbf{ATB Funnels}, as the name suggests, merges the trace from multiple \textbf{Advanced Trace Busses (ATB)} into a single ATB stream. As \textbf{ETM} from a single processor sends the data only when it can fulfill ATB width (typically 32 bits), idle cycles when the processor is still gathering tracing data can happen. Hence this, \textit{Funnel} component is capable to interleave these ATB transactions from multiple processors without overflowing.
    \item \textbf{Replicator} is a component that acts as a multiplexer for ATB sources. Tracing data could be stored \textbf{on-chip}, using \textit{ETR} or \textit{ETB} on dedicated \textit{trace RAM}, and \textbf{off-chip}, through the \textit{Trace Port Interface Unit }\textbf{(TPIU)}. Designs can integrate both solutions giving developers the ability to choose where to send data and when. Furthermore, thanks to \textit{Replicator}, users can be programmed to send data to both destinations simultaneously.
   
    \end{itemize}
\item \textbf{Sinks} are the last components in our architectural trace design, and they aim at giving developers an interface that collects the captured and processed trace data.
    \begin{itemize}
    \item \textbf{Trace Port Interface Unit (TPIU)} is the standard component for sending trace data \textit{off-chip}. Converts \textbf{ATB} transactions coming from a \textit{Replicator} into a format that can be captured by a \textit{Trace Port Analyzer} (\textbf{TPA}) through \textit{JTAG} or \textit{SWD}. Hence, an \textit{off-chip} trace collection is suitable for tracing and debug scenarios where can trade-off bandwidth, considering that typically a trace port is \textit{16 bits} wide and running at \textit{200Mhz}, with the plus of having a hypothetical infinite amount of data storage, capable of running tracing and profiling for many hours. 
    \item \textbf{Embedded Trace Router (ETR) \ Embedded Trace Buffer (ETB)} are components that provide control mechanisms for storing trace data in a buffer in main system memory. Components are also designed to convert \textbf{ATB trace} transactions into a data format that can be stored on RAM and, later on, read by a debugger through the \textbf{APB} interface. Trace flows arriving from a \textit{Replicator}, \textbf{ETB} can export on a dedicated \textit{SRAM} partition. In fact, even if \textit{ETB} supports high-bandwidth trace, running at the same frequency as the other \textit{ATB} busses, the amount of trace data that can be stored is limited to the \textit{DRAM size}. Hence, this approach is suitable for high-bandwidth but time-limited debug infrastructure. Nonetheless, as \textit{ETR} deploy their trace data using shared or dedicated \textbf{AXI Slave}, including system \textit{DDR RAM}, it overcomes size constraints characteristics of \textit{ETB} system, while still providing high-bandwidth tracing, writing in both \textit{SRAM} and \textit{DRAM} when memory region is not used by the system itself \cite{arm_etr}
    \item \textbf{Embedded Trace FIFO (ETF)} implements same capabilities and architecture of \textbf{ETB}, but in a \textit{First In, First Out} fashion. \cite{arm_etf} 
    \end{itemize}
\begin{figure}[h]
\caption{Coresight Component Architectures over IP}
\includegraphics[scale=0.6]{coresight.png}
\centering
\end{figure}
\end{itemize}

\subsubsection{Identify architectural components}
Developers in order to use \textbf{Coresight} components on the \textbf{SoC} in which the application is running, they do need to understand which of those components are available on the machine, and how to interface with them. Places to have a better view of \textit{Coresight} infrastructure within a system could be found in \textbf{Manuals}, using the \textbf{Linux Device Tree}, and headers that could be found under \textit{arch/arm64/*.dts}, and identifying the \textbf{Coresight ROM table} on the SoC itself. 

\subsubsection{Coresight Linux support}
\textbf{Linaro}, a company that aims to help businesses and open source communities to develop software on Arm-based technology, developed the Linux integration of the \textit{ARM Coresight} architecture, that was first deployed inside the version \textit{3.19} of its kernel. The first implementation allowed engineers to understand connections through the usage of \textit{Device tree bindings}, manage \textit{clocks} and \textit{power} for components, everything using \textit{sysfs}. Furthermore, with the advent of \textbf{Linux 4.9}, \textit{Coresight} is also supported by the \textit{perf subsystem}, exposing new functionalities as \textit{address filtering} and \textit{ETR sink support}. 

 
\subsubsection{Coresight Software Library}
\textbf{ARM} developed the \textbf{CoreSight Access Library (CSAL)} \cite{arm_csal} that provides developers an API to interact directly in \textit{User Space} with \textbf{Coresight devices} present on the target. It supports access to physical memory both \textit{directly}, allowing \textbf{bare-metal} implementation to use this tool, or over \textit{Linux userspace device drivers}, accessible in \textit{/dev/mem}. Each component that you need to access should be registered with \textbf{CSAL} instance by calling \textit{cs\_device\_register} callback. Already supported \textbf{SoC} are available on a list inside documentation, but the framework itself allows engineers to create their own profile in order to use \textbf{CSAL} with their own system. 


\subsection{Problems on using Coresight}
Even if \textbf{ARM Coresight} architecture gives engineers multiple capabilities in order to monitor and profile application workload on ARM architecture, this structural overlay is not always usable, if even present, and comes with various challenges. \paragraph{}
Firstly, the \textbf{overhead} introduced by debug session is \textbf{not trivial}. Accessing and writing on internal memory buffers, occupying a portion of system bus bandwidth, might cause latencies. Furthermore, the amount of data that should be exported and stored might be an issue for long-run profiling.

Capturing information on which component is available on a given SoC is not always an easy task, as manuals in which find correct information about \textit{Coresight} layer on any given SoC could require NDA for information disclosure, Linux Device Tree does not often integrate inside kernel proper device-specific information, and understanding \textit{Coresight ROM table} identifying which component is which \textit{Peripheral ID} is not always possible. Also using \textit{Linux kernels} with \textbf{Coresight + perf subsystem} capabilities is not always usable, as the support for a given device tightly depends on kernel version, if the chipset vendor has integrated any \textbf{ETM}, if access to \textit{Coresight debug} is enabled and if \textit{Coresight elements} can actually be discoverable on the machine using the \textit{Coresight ROM Table}. Furthermore, using \textbf{ARM CSAL} library as a unified set of functions to access any \textit{Coresight} environment, might not always be possible, and whether possible, additional time and development overhead could come from understanding how to model the \textit{Coresight} architecture of a given SoC for integrating it and using it inside the \textbf{CSAL} Library. 

The biggest problem in constructing a profiling framework that exploits \textit{Coresight} as tracing infrastructure is surely the lack of accessibility and uniformity over different SoC. Many systems, including commercial devices such as phones, both \textit{Android } and \textit{iPhone}, \textbf{SoC}, such as the famous \textit{Raspberry Pi} or \textit{PineA64}, do not comes with \textit{Coresight support}. Hence this, the need on moving on something that is generally available on modern microprocessors, from both embedded devices, SoCs, and Desktop environments, and over multiple architectures, such as \textbf{ARM}, \textbf{Intel} and \textbf{RISC-V}, is needed.

\subsection{Performance Monitor Units (PMU)}
\textbf{Performance Monitor Units}, shortly named \textbf{PMU}, are \textbf{low-overhead hardware profiling support}, integrated into a given architecture, that aims to gather statistics and details about hardware events in a given program execution. \textbf{PMUs} are widely present in different system architectures, including \textbf{ARM} \cite{arm_pmu}, offering the capability as \textit{hardware events counter} that can be allocated and managed during application runtime. \paragraph{}
Implemented since \textit{ARMv6}, and nowadays, even if it's an optional but recommended extension on the SoC, is very common to be found in \textit{ARM11}, \textit{Cortex-R} and \textit{Cortex-A}. They could be interfaced using operations on \textit{coprocessor 15 (CP15)} in \textit{ARMv7}, while, starting from \textit{ARMv8}, as part of \textit{AArch64}, the system configuration is controlled through \textit{system registers}.

\begin{lstlisting}[language={[x86masm]Assembler}, caption=read or write the CP15 registers on ARMv7 AArch32]
    MRC p15, 0, <Rt>, c9, c12, 0; Read Performance Monitors Control Register
    MCR p15, 0, <Rt>, c9, c12, 0; Write Performance Monitors Control Register 
\end{lstlisting}

\begin{lstlisting}[language={[x86masm]Assembler}, caption=read or write PMCR\_EL0 register on ARMv8 AArch64]
MRS <Xt>, PMCR_EL0; Read Performance Monitors Control Register
MSR PMCR_EL0, <Xt>; Write Performance Monitors Control Register
\end{lstlisting}
\textbf{ARM PMU} architecture includes:
\begin{itemize}
    \item \textbf{Hardware Event Monitor (HEM)} outline CPU's capability in which \textit{hardware event} we can fetch information from. These \textit{hardware events} include cache misses, information on branch predictions, bus accesses, instruction retired, CPU cycles, and so on.
    \item \textbf{Performance Monitoring Counter (PMC)} are particular registers in which we can allocate \textbf{HEM} for keeping track of the actual counts of those events inside an application execution. 
    \item \textbf{Performance Monitor Interrupt (PMI)} are used to generate an \textit{interrupt} when one or more of the counters overflow. This could be particularly helpful when developers want to track finite numbers of events. Hence, as events are counted in 64-bit wrapping counters (in \textit{ARMv8}), which overflow when they wrap from \textbf{0xffffffff} to \textit{0x0}, we can set these counters to negative numbers, eg. -3 (\textbf{0xfffffffd}), and use the interrupt from the overflowing PMC for executing callbacks. 

    \begin{figure}[h]
    \caption{ARM PMU block diagram}
    \includegraphics[scale=0.5]{arm_pmu_block.png}
    \centering
    \end{figure}
\end{itemize}



Developers can use documentation in order to create platform-specific profiler implementation using those assembly calls we cited above, but external tools for accessing and managing \textbf{PMUs} are available in both commercial and open-source applications. 
\begin{itemize}
    \item \textbf{ARM DS-5 Streamline} is a graphical performance analysis tool for analyzing Linux and Android systems. It implements hardware performance counters and kernel metrics on a given time cycle, providing an accurate representation of system resources. \textit{DS-5 Streamline} can also run on a different platform from the monitored one, using a standard TCP/IP network connection to the target and a monitoring daemon for the actual remote profiling.
    \item \textbf{Linux perf subsystem} offers compatibility on ARM PMU. \textit{perf} can be built from scratch using the machine's version of \textit{Linux} repository and can be found inside \textit{tools/perf}, or simply installed from \textbf{apt} using \textit{sudo apt-get linux-tools-X.Y}, replacing X and Y with the major and minor version numbers of the kernel (e.g., linux-tools-3.18). Event counters can be allocated and data retrieved both using \textit{perf} application with \textit{-e} argument and using \textbf{PERF\_EVENT\_OPEN} syscall in a custom profiling application. Furthermore, \textbf{Hardware Events} available, and supported by \textit{perf}, on the processor can be inspected using \textit{perf list} command.
    \begin{lstlisting}[language={bash}, caption=perf usage for profiling application 'x']
    perf stat -e <pmu_name,pmu_name2,...> x
    \end{lstlisting}

    \begin{lstlisting}[language={c}, caption=perf\_event\_open syscall example code]
    int ret = syscall(__NR_perf_event_open, hw_event, pid, cpu,
                          group_fd, flags);
    \end{lstlisting}
\end{itemize}

In our experiments, we are leveraging \textit{PMUs} that are designed and defined by the standard \textbf{ARMv8} architecture, in order to coherently run tests in multiple systems. Nonetheless, the experiments and approach could be extended for using a subset of vendor-specific \textit{PMUs} available on a particular SoC. 
% https://www.youtube.com/watch?v=Er_EwQU3lQg&ab_channel=S%C3%A9bastienDuquette
% REcon 2016 - Hardware Assisted Rootkits and Instrumentation ARM Edition (Matt Spisak)


% PMC + PMU
