\chapter{ARM Architecture v8}\label{chapter:introduction}
\section{General introduction on architecture}
\section{ARM hardware-assisted profiling}
\subsection{Hardware Event Monitors (HEMs)}
\subsection{Performance Monitoring Counters (PMCs)}
% PMC + PMU
\subsection{State-of-Art on ARM Event-based profiling}
\section{Target Evaluation Board}
% PMC are defined by armv8.x but every cores (e.g., A72, A53 etc.) can implement only a subset of it
% e.g., check the difference between A72 and A53 or e.g., NVIDIA Orin support