\chapter{Experimental Evaluation}
Experiments were running mainly on a few commercial SoCs, but all developments and research should be reflected on any board with at least \textbf{ARMv8} architecture, including \textbf{Accessible PMUs}, eg. \textit{Cortex-M} without \textbf{PMUs} will not be usable for replication. Furthermore, our experimental approach is generally applicable to any set of \textbf{Performance Monitor Counters}, but for sake of reproducibility, and available hardware resources, our focus is on our two \textbf{ARM Cortex-A53 boards}.   
\section{Target Evaluation Board}
\subsection{Raspberry Pi 3 Model B Rev 1.2}
\textbf{Raspberry Pi} is one of the most famous and widely-commercialized \textbf{ARM SoC}. This revised version of the \textit{Model B} has 1GB RAM, 40-pin extended GPIO, 4 USB2 ports, full-size HDMI, and a microSD port to use as the main memory for the operating system and data storage \cite{raspberry}. The chip used for implementing \textbf{ARM} architecture is a \textit{Broadcom BCM2837}, quad-core running at 1.2GHz, and the only outlined difference between this and his predecessor \textit{Broadcom BCM2836} is the replacement of the \textbf{ARMv7} cluster with \textit{ARMv8 Cortex-A53}, running on \textit{AArch64} \cite{broadcom}.
\subsection{PineA64 +}
Powered by \textit{Allwinner’s A64 quad-core ARM Cortex A53 64-Bit SoC}, the \textit{PineA64+} device specification includes \textit{ARM Mali 400 MP2} GPU, \textit{2GB DDR3 RAM}, \textit{Gigabyte Ethernet}, \textit{Full-size HDMI port} and \textit{2x USB 2.0 Host}. Furthermore, the board exposes several ports for enabling developers to use it as a dev board, such as \textit{Euler bus}, an extended Input Output interface that includes \textit{UART ports, SPI ports, I2S ports, AV ports, and more GPIOs}, \textit{PI-2 bus}, and \textit{Real Time Clock Port (RTC)} \cite{pinea64}. Succeded by the updated \textit{PineA64-LTS}, the \textit{PineA64 +} is still supported by communities and it can runs already compiled and ready-to-go Linux Distros, but also \textit{Android} and \textit{Windows IoT}. 

\section{ARM Cortex-A53}
Cortex-A53 is a quad-core processor implementing \textbf{Armv8-A architecture}, with support for both \textit{AArch32} and \textit{AArch64} execution states. 
Each core includes private \textit{64k L1 Cache}, divided into equal parts into \textit{Instruction cache} and \textit{Data cache}. While \textit{Instruction cache} is 2-way set associative with 64 bytes long cache lines including \textit{Dynamic branch prediction} and \textit{Instruction caching}, \textit{Data cache} is 4-way set associative with the same width of cache lines but includes a \textit{prefetch engine} and \textbf{Write-Back} policy. Furthermore, the \textit{prefetch engine} implements an automatic prefetcher that monitors cache misses in the core and starts linefills in the background when an execution pattern is recognized. Cache coherency through L1 memory is ensured by \textbf{MOESI} protocol \cite{moesi}. \textit{512kb L2 Cache} is 16-way set-associative shared through all cores, implements an integrated \textit{Snoop Control Unit (SCU)} for coherency support, and interfaces with external memory system through a 128-bit wide bus. The \textbf{SCU} supports at most four individual cores, and can handle \textbf{direct cache-to-cache} communication in order to propagate dirty cache lines between cores without requiring writing it back to the external memory system \cite{scu}.   
\begin{figure}[h]
\caption{Cortex-A53 MPCore configuration with four cores}
\includegraphics[scale=0.8]{arm-architecture.png}
\centering
\end{figure}

\subsection{ARM Cortex-A53 PMUs}
The \textit{Raspberry Pi 3 Model B} integrates \textbf{6 Performance Monitor Units}, as given by \textit{Cortex-A53} standard, based on \textbf{ARM PMUv3} architecture. These \textbf{PMUs} can be allocated and accessed thru user-space \textit{EL0}.

\section{Linux Environment}
Experiments were done on a self-compiled modified \textbf{Armbian Buster 5.15.73-v8+ SMP PREEMPT} kernel, which has been git-cloned from official \textbf{Raspberry Pi Linux repository} \cite{rasp_linux}. Modifications were made using \textit{menuconfig} tool, and they aim at enabling the device's profiling and tracing capabilities. Kernel flags to modify, in order to obtain these capabilities in another kernel instance, are the following:

\begin{itemize}
    \item \textbf{CONFIG\_BPF=y}
    \item \textbf{CONFIG\_BPF\_SYSCALL=y}
    \item \textbf{CONFIG\_NET\_CLS\_BPF=m}
    \item \textbf{CONFIG\_NET\_ACT\_BPF=m}
    \item \textbf{CONFIG\_HAVE\_BPF\_JIT=y}
    \item \textbf{CONFIG\_BPF\_EVENTS=y}
    \item \textbf{CONFIG\_BPF=y}
    \item \textbf{CONFIG\_IKHEADERS=y}
\end{itemize}
Furthermore, \textbf{Kernel Headers} needs to be exposed for compiling profiling applications, such as \textbf{perf}, inside the directory \textbf{/lib/modules/\$(uname -r)}
\subsection{Linux software requirements}
Basic software requirements are needed for executing correctly every part of the profiler. While python dependencies can be installed using \textit{requirements.txt} given inside the git folder root, \textit{Python 3} and \textit{Pip} need to be present on the machine. Furthermore, this application has been developed using \textit{Python 3.9.2} and tested against it. For using the \textit{perf} profiling framework, it needs to be compiled on the machine and it can be found inside the \textbf{Linux} repository, under \textbf{./tools/perf}. For any references regarding the installation of those given accessory tools, sources and documentation are easily accessible through the internet. Finally, whenever we are accessing a remote machine for running this experiment, we might need to use \textbf{X11 port forwarding} in order to render at screen \textit{matplotlib} plotting of resulting process matrices, that could be achieved using \textbf{-X} argument in our \textit{ssh} command and using an X11 render client, as \textbf{VcXsrv} on Windows \cite{vcxsrv} or \textbf{XQuartz} \cite{xquartz} on MacOS. 

\section{Experiment Results}
\subsection{Proof of concept for multiple-instance application profiling}
We are currently testing our framework against three main methods, for underlining the validity and the coherency of the approach using multiple applications and profiling interfaces: 
\begin{itemize}
    \item \textbf{AOS Profiling Kernel module}, with a self-compiled benchmark that stress sequentially both \textit{CPU} and \textit{Memory accesses}. 
    \item \textbf{Code instrumentation} on a self-compiled \textit{CPU intensive} benchmark, which take care about allocating \textbf{PMUs} at runtime using \textit{perf\_event\_open} syscall.     
    \item \textbf{perf stat -e profiling} using \textbf{sysbench} multithreading benchmarks. 
\end{itemize}

In every observed method, we used \textbf{18} out of \textbf{27} available \textbf{HEMs} described by the \textbf{ARMv8} architecture, as those 9 filtered-out counters were statistically not relevant in our measurements are orders of magnitude smaller compared to the rest of our measurements.

\begin{figure}[H]
\caption{PMU statistical evaluation w/ threshold filtering (eg. 20000)}
\includegraphics[scale=0.8]{pmu_eval.png}
\centering
\end{figure}

These \textbf{HEMs} have been allocated in \textbf{21} different sub-experiment, and each \textbf{HEM} is part of exactly \textit{5 sub-experiments}, following our non-greedy algorithm specified in equation \ref{eq:subexpalgo}. Hence, we do have \(50 \times 5\) measurements for each of our \textit{hardware monitors}. \paragraph{}
As expected, profiling data from our \textit{sysbench multiprocessing benchmark} compared to the ones extracted from our \textit{syntetic singleprocess CPU-intensive benchmark} are completely different in magnitude. Furthermore, it is really interesting to us to understand and track how our framework reacts to two completely different sets of \textbf{pariwise relationships} between \textit{HEMs}. 

\begin{figure}[H]
\caption{Singlecore experiment empirical pairwise correlation matrix}
\includegraphics[width=15cm]{correlationMatrix/tight_empiricalCORR_singlecore.png}
\end{figure}

\begin{figure}[H]
\centering
\caption{Singlecore experiment MVGD pairwise correlation matrix}
\includegraphics[width=15cm]{correlationMatrix/tight_mvgdCORR_singlecore.png}
\end{figure}


Our \textit{singlecore} benchmark manifests \textbf{strong correlation} between \textbf{HEMs}, mostly describing a partially linear relationships between \textit{HEMs} coming from the \textit{same context}, such as \textit{cache misses}, or \textit{branch prediciton}, and so on. This is not the case for our \textbf{Multicore benchmark} that exposes way more \textit{negative relationships} between \textbf{HEMs}. \paragraph{}.

\begin{figure}[H]
\centering
\caption{Multicore experiment empirical pairwise correlation matrix}
\includegraphics[width=15cm]{correlationMatrix/empiricalCORR_sysbench.png}
\end{figure}

\begin{figure}[H]
\centering
\caption{Multicore experiment MVGD pairwise correlation matrix}
\includegraphics[width=15cm]{correlationMatrix/mvgdCORR_sysbench.png}
\end{figure}

After mapping and sampling measurements using our newly generated \textbf{Multi Variate Gaussian Distribution}, we can leverage on methods exposed in for obtaining a complete set of related \textbf{HEMs vectors}.

Finally, our \textbf{HEMs vectors} and our \textbf{Machine learning models} base on this data is saved and exported in our \textbf{.much} file. 


In each developed approach, resulting \textbf{HEM vectors} from the empirical \textit{hardware events data} were managed to be created correctly, ultimately showing that we didn't have any particular constrint on implementing this approach on \textit{ARM architecture}. 

\subsection{Accuracy evaluation}
As we do not have another framework or tool with such similar capabilities to use as benchmark, as it aims to be the first profiler that implements this analysis, the data results from the benchmark need to be evaluated using statistical quality indicators. Since our aim is to reconstruct in a coherent way, with regards to the original profiling dataset, our HEMs measurement, our \textbf{Key Performance Indicators (KPIs)} are focused on \textbf{how much error} our application introduce, with respect to empirical correlation of sub-experiments data, but most importantly how \textbf{accurately} we can predict other \textbf{HEMs} value in later benchmark executions.

\subsubsection{Correlation matrix Mean Squared Error (MSE)}
\textbf{Mean squared error (MSE)} measures the \textit{amount of error in statistical models}, and is the average squared difference between the \textbf{observed values} and \textbf{predicted values}. As model error decreases, its value decreases, and the \textbf{MSE} equals zero when a model has no error. In our experiments, we observe the \textbf{MSE} between our \textit{Empirical Correlation Matrix}, resulting from benchmark values, and the \textit{Gaussian sampled Correlation Matrix}, namely the correlation matrix from the re-arranged full-wide \textbf{HEMs vectors}, as \textbf{KPI} for the \textbf{degradation of pairwise correlations} between all pairs of \textbf{HEMs}. 

\subsubsection{Cumulative Distribution Function (CDF) percentiles for pairwise correlation between HEMs}
In probability theory and statistics, The \textbf{Cumulative Distribution Function (CDF)} of a probability distribution contains \textit{the probabilities} that a random variable X \textit{is less than or equal} to X \cite{cdf}. We are using this in our experiments to assess the distribution of the delta between \textbf{empirical pairwise correlations} and \textit{MVGD sampled pairwise correlation} between couples of \textbf{HEMs}, for understanding and quantify the \textit{degratation curve} in our data processing.

\subsubsection{HEMs Machine Learning reconstruction accuracy using \textbf{Mean Absolute Percentage Error}} \label{sssec:mape}
The \textbf{Mean Absolute Percentage Error (MAPE)}, also referred to as \textit{Mean Absolute Percentage Deviation (MAPD)}, measures the \textbf{accuracy} of a \textit{forecast system} as a percentage. In our developments, we are using \textbf{MAPE} to evaluate different \textit{regression methods} that we use to forecast \textbf{HEMs} from ad-hoc benchmark iterations.

\section{Overview of Observations}
Architectural and formal details observed while understanding and validating the mathematical approach of the implementation, and while developing the whole benchmark suite have been noted and taken advantage of them for empirical and research-projected critical thinking. 

For sake of non-repetition, we are presenting and evaluating benchmarks just coming from our \textit{Raspberry Pi}, as we assume that, after asserting that the framework \textit{can be run} and software \textit{can be used} on the \textit{PineA64+} as well, the results will be different in their absolute values, but using the same distribution. 

While this approach could be used without any boundaries with single or multithreaded processes, profiling a whole application lifecycle, without any particular function scope, can lead to loss of actual meaning of the information measured, as they're part of a heterogenic workflow that might lead to correlation degradation between different HEMs. Hence, in the future work of this experiment, we'll evaluate this whole framework against a custom \textbf{eBPF} program that will \textbf{enable, load, activate and retrieve} actual \textit{Hardware Event Monitors} using user-defined \textbf{uprobes hooks}. 

\subsection{Pariwise correlation degradation classification}
After our \textbf{MVGD sampling}, new vectors, and pairwise correlations are evaluated. Most 

Images shows how the most degraded correlations are the \textbf{stronger}, indicating how the experiment and approach is \textit{sensible} to closely related \textbf{HEMs}. TODO: GRAFICO CON DEGRADAZIONE (DELTA) IN BASE AL PERCENTILE DI VALORE ASSOLUTO DELLA EMPIIRICAL CORRELAZIONE

\subsection{Optimization step iterations}
Analysis with regards to what could be a minimum amount of \textit{optimization step iterations}, namely the creation of the \textit{randomly sampled data} from our constructed \textbf{Multi Variate Gaussian Distribution} and the relative new rearranged \textit{HEMs vector} creation, our framework should adopt in order statistically have the best fitting array. We plotted the results from the different settings of \textbf{optimization steps}, from no optimization to \textit{25 passes}, with different sets of data. Results show minimum, average, and maximum \textbf{MSE} found over an iteration of 50 different experiments, with different optimization passes.


\begin{figure}[H]
\caption{MSE observation for single-thread benchmark}
\includegraphics[scale=0.7]{mse_optimization.png}
\centering
\end{figure}


\begin{figure}[H]
\caption{MSE observation for sysbench CPU multi-threaded benchmark}
\includegraphics[scale=0.7]{sysbench_mse.png}
\centering
\end{figure}


For both our single-threaded and multi-threaded benchmarks, the biggest delta between adjacent columns can be found between the non-optimized and the 5-passes optimized workflow, as maximum values cannot be overridden from a better rearranged \textbf{HEMs vector}. Furthermore, values look to be stabilized with minimal improvement in the next steps, while the average \textbf{MSE} improves in a logarithmic fashion. \paragraph{}

Another important aspect we wanted to evaluate is how the \textbf{Probability Density Function (PDF)} of the \textbf{absolute delta value} between \textbf{MVGD-sampled pairwise correlation} and \textbf{empirical pairwise correlation} changes with relation to \textit{numbers of optimization passes} and \textit{magnitude of data sampled}. As collecting \textbf{25000} measurements for our tests was time-consuming, we are showing and collecting data from the \textbf{single-process benchmark}, assuming that this pattern is extended in any other benchmark setting. 


\begin{figure}[H]
\caption{PDF based on 250 values}
\includegraphics[scale=0.6]{percentilePlots/percentile_plot_250values.png}
\centering
\end{figure}

\begin{figure}[H]
\caption{PDF}
\includegraphics[scale=0.6]{percentilePlots/percentile_plot_25000values.png}
\centering
\end{figure}

As these plots show, the number of data collected in our benchmarks \textbf{has influence} on the impact of our implemented \textbf{optimization step}. The first plot clearly shows that the distribution curve for \textbf{'no optimization'} follows a steeper slope, indicating that our \textbf{delta grows faster} in comparison to the optimized runs. Furthermore, the second plots exhibit that, for a big set of samples, the difference between these curves is near to zero, showing that we might not have \textbf{particular benefits} from having multiple iterations of our \textbf{optimization step}. 

\subsection{Best fitting HEMs-cluster per application runtimes} \label{hemcluster}
One crucial point of our experiments is to pragmatically define, for any benchmarked application, \textbf{the subset of \(n\) HEMs that maximize the correlation with the rest of them}, where \(n\) is the number of \textbf{allocable PMUs} on a given board (eg. \textbf{Cortex-A53} has \textit{6}).
With the help of \textit{python Pandas Dataframe} \cite{dataframe}, we are able to filter correlation information we've calculated in our \textbf{HEMs vectors} with regards their correlation. As definition, the \textbf{HEMs-Cluster} is made by \(n\) HEMs that maximize the sum of \textit{maximum absolute correlation values} with regards to every other HEMs on an experiment.
\begin{lstlisting}[language=Python, caption=algorithm for HEMs cluster creation]
# N = number of allocatable HEMs eg. 6
# ===========================
# MUCH_BENCH_PMUS = list of HEMs in the experiment
# ===========================
# bestfit_df = pandas.dataframe containing all MVGD pairwise correlations
# ===========================
# bestHEMS = Python Dictionary for storing the data
# ===========================
# MUCH_BENCH_PMUS = list of HEMs in the experiment
# ===========================
for hem_list in itertools.combinations(MUCH_BENCH_PMUS, N):
    window_columns = [elm for elm in MUCH_BENCH_PMUS if elm not in hem_list]
    window_matrix = bestfit_df.loc[hem_list,window_columns]
    localCorrelationSum = 0
    for col in window_columns:
        col_filter = window_matrix.loc[:,col]
        localCorrelationSum += col_filter.abs().max()
    
    if bestHEMS['correlationSum'] < localCorrelationSum:
        bestHEMS['correlationSum'] = localCorrelationSum
        bestHEMS['hems'] = hem_list
        
console.print("best correlation FIT: {}".format(bestHEMS['correlationSum']))
console.print("best HEMs: {}".format(bestHEMS['hems']))
\end{lstlisting}
\paragraph{}

In our \textit{single thread} benchmark experiment, we found that our six best \textbf{HEMs} are namely 
\begin{itemize}
    \item \textbf{br\_immed\_retired}
    \item \textbf{br\_mis\_pred}
    \item \textbf{br\_pred}
    \item \textbf{cpu\_cycles}
    \item \textbf{l1d\_cache\_refill}
    \item \textbf{l1i\_cache\_refill}
\end{itemize}
with an absolute score of \textbf{$\sim$ 7.866}.  

\begin{figure}[H]
\caption{HEM cluster for single-thread benchmark} 
\includegraphics[scale=2]{bestHEMs/singlecore_bestHEMs.png}
\centering
\end{figure}


While for our \textbf{sysbench multicore benchmark}, our cluster is made up by:
\begin{itemize}
    \item \textbf{br\_immed\_retired}
    \item \textbf{bus\_access}
    \item \textbf{l1d\_cache\_refill}
    \item \textbf{l1i\_cache}
    \item \textbf{l1i\_cache\_refill}
    \item \textbf{pc\_write\_retired}
\end{itemize}
with an absolute score of \textbf{$\sim$ 6.874}.  



\begin{figure}[H]
\caption{HEM cluster for single-thread benchmark} 
\includegraphics[scale=2]{bestHEMs/sysbench_bestHEMs.png}
\centering
\end{figure}


\subsection{Machine Learning algorithms evaluation for HEMs predictions}
One use case of this experiment is to leverage the full-wide statistical analysis of \textbf{HEMs} to \textbf{model} our information, giving us the chance to make \textbf{predictions} on the \textbf{HEMs} we are not allocating in our benchmarks. 
For testing and evaluating this implementation, we are using a \textbf{subset} from the \textbf{HEMs cluster} we defined in \textbf{Chapter \ref{hemcluster}}, as we need to understand the \textbf{absolute delta} between \textit{actual} and \textit{forecasted} value for all three \textbf{machine learning algorithm}, namely \textbf{Linear Regression (MLR)},  \textbf{Multi-layer Perceptron (MLP)},  and \textbf{Random Forest (RF)}. \newline In the tables we are marking with \textcolor{teal}{teal} the best value for that \textbf{HEM}, while we're marking with \textcolor{red}{red} whether the \textbf{MAPE}, as described in \ref{sssec:mape}, is \(> 10\). Each value in the tables is calculated on the base of 10 sub-experiments, and subsequent predictions. \paragraph{}

\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{MAPE: CPU-intensive single-process benchmark} \\
 \hline
 HEM name&MLR&MLP&RF\\
 \hline
 \hline
 br\_pred&0.000545&0.164585&\textcolor{teal}{0.000460}\\
 bus\_cycles&\textcolor{teal}{0.002273}&0.009775&0.006071\\
 inst\_retired&0.000349&0.012472&\textcolor{teal}{0.000330}\\
 l1d\_cache&0.000454&0.011996&\textcolor{teal}{0.000347}\\
 l1d\_cache\_wb&0.036503&\textcolor{red}{51.105616}&\textcolor{teal}{0.014636}\\
 l1i\_cache&0.007588&0.014341&\textcolor{teal}{0.003902}\\
 l1i\_cache\_refill&\textcolor{teal}{0.433256}&4.051663&0.459776\\
 l2d\_cache&\textcolor{teal}{0.350933}&2.164955&0.674850\\
 l2d\_cache\_refill&0.037171&\textcolor{red}{28.199508}&\textcolor{teal}{0.027867}\\
 ld\_retired&0.000535&0.065614&\textcolor{teal}{0.000350}\\
 mem\_access&0.000633&0.011904&\textcolor{teal}{0.000549}\\
 pc\_write\_retired&\textcolor{teal}{0.000478}&0.098950&0.000509\\
 st\_retired&\textcolor{teal}{0.000262}&0.012920&0.000346\\
 \hline
 \hline
 & \textcolor{teal}{0.870979}& \textcolor{red}{85.924299} & 1.189993\\
\hline

\end{tabular}

\paragraph{}

\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{MAPE: Sysbench multiprocess benchmark} \\
 \hline
 HEM name&MLR&MLP&RF\\
 \hline
 \hline
 br\_pred&0.396886&\textcolor{teal}{0.003298}&0.697910\\
 bus\_cycles&0.390227&\textcolor{teal}{0.161784}&0.697271\\
 cpu\_cycles&\textcolor{teal}{0.299356}&0.534736&0.697193\\
 inst\_retired&0.447805&\textcolor{teal}{0.234720}&0.696650\\
 l1d\_cache&0.575274&\textcolor{teal}{0.330672}&0.595609\\
 l1d\_cache\_refill&\textcolor{red}{47.127874}&0.799111&\textcolor{teal}{0.350560}\\
 l1d\_cache\_wb&\textcolor{red}{86.262104}&\textcolor{red}{10.248902}&\textcolor{teal}{0.314104}\\
 l1i\_cache&0.130094&\textcolor{teal}{0.004722}&0.696297\\
 l2d\_cache\_refill&\textcolor{red}{40.071846}&\textcolor{red}{186.542361}&\textcolor{teal}{0.291218}\\
 ld\_retired&\textcolor{red}{11.226796}&1.327011&\textcolor{teal}{0.585759}\\
 mem\_access&\textcolor{red}{10.733564}&\textcolor{teal}{0.425685}&0.596006\\
 pc\_write\_retired&0.341011&\textcolor{teal}{0.027340}&0.696904\\
 st\_retired&4.933629&\textcolor{teal}{0.431589}&0.607128\\
 \hline
 \hline
 & \textcolor{red}{202.936466} & 201.071931 & \textcolor{teal}{7.522609}\\
\hline
\end{tabular}
\paragraph{}
Our \textbf{Sysbench multiprocess benchmark} experiment shows that \textbf{RF} extremely outperforms \textbf{MLP} and \textbf{MLR}. Specifically, \textbf{MLR} predictions are about our threshold for \textbf{5 times}, reaching a maximum \textbf{MAPE} value of \textbf{\(\sim86.26\)}, instead \textbf{MLP}, while outperforming the other two for \textbf{numbers of best value, 8 out 13, } it has \textbf{2} above 10 \textbf{MAPE}, with an enormous value of \textbf{\(\sim186.54\)} for the case of \textbf{l2d\_cache\_refill}. Stating that, given the magnitude of the error, we iterated the process more times for excluding any \textbf{statistical hazard on the process data}, confirming our results are \textbf{coherent}.

Our \textbf{CPU-intensive single-process benchmark} experiment shows that \textbf{MLP} is the worst choice for both \textbf{absolute total value} and \textbf{number of above-threshold predictions}. Furthermore, \textbf{RF} happens to be the best choice for overall coherency to measurements, as outperforms \textbf{MLR} for the \textbf{number of best values}, while this last one is the one with the \textbf{lower sum of MAPE}.
\paragraph{}
In conclusion, we discovered that based on the \textbf{HEMs pairwise correlations} of a given profile application, different \textbf{Machine Learning} regressors might lead to completely different results, and, while there is not a \textbf{golden method} valid for every benchmark, \textbf{Random Forest Regression} looks to be a safer choice when comes to \textbf{HEMs predictions}.


\iffalse
dataframe_pred:                         MLR         MLP        RF
br_immed_retired   0.396886    0.003298  0.697910
bus_cycles         0.390227    0.161784  0.697271
cpu_cycles         0.299356    0.534736  0.697193
inst_retired       0.447805    0.234720  0.696650
l1d_cache          0.575274    0.330672  0.595609
l1d_cache_refill  47.127874    0.799111  0.350560
l1d_cache_wb      86.262104   10.248902  0.314104
l1i_cache          0.130094    0.004722  0.696297
l2d_cache_refill  40.071846  186.542361  0.291218
ld_retired        11.226796    1.327011  0.585759
mem_access        10.733564    0.425685  0.596006
pc_write_retired   0.341011    0.027340  0.696904
st_retired         4.933629    0.431589  0.607128

\fi