\chapter{Future work}
This research and thesis aim to give the reader an implementation overview while assessing that the method used for fetching and processing \textit{Hardware Event Monitors}, firstly developed \textbf{only} for \textbf{SoCs} running \textbf{bare-metal applications}, can be exploited also on \textbf{ARM}. 
\section{Framework enhancement and future developments}
Upcoming and in-progress enhancements for the developed \textit{profiler} architecture are going to be made in both \textbf{profiling application interface} and \textbf{data processing backend}.
We aim to extend this workflow to be used jointly with a custom-made \textbf{eBPF} layer, in which we can exploit \textbf{function-triggered kernel probes} that could be defined and easily configurable by end users. Furthermore, we can exploit \textbf{eBPF timers} \cite{bpf_timers} in order to fetch data at a constant rate, in order to isolate scopes of the function, segmenting and giving more precise accuracy in execution understanding.
\section{AI-based adaptive scheduler based on MUCH Machine Learning model}
\textbf{ARM MUCH} statistical analysis results in the creation of \textbf{HEMs vector} and, most importantly, \textbf{Machine Learning based prediction models}. These models can be used to predict \textbf{all ARMv8 architecture-defined HEMs} starting from a small subset of empirically measured ones.\newline
Defined as \textbf{scheduler}, is a \textbf{software} that takes into account time and space allocation for a set of running tasks at a given point in time, following a set of predefined rules. A \textbf{smart MUCH scheduelr} implementation can be defined and implemented, exploiting this \textbf{MUCH prediction model}, in order to reserve certain resources of a given execution context whether the actual numbers are not in line with the standardized profiling baseline. 
\textbf{ARM PMUs} are 
\section{Exploiting ARM MUCH profiles on AOS Monitoring}
\textbf{AOS Monitoring} feedback-based system is surely an excellent candidate as a real-life use case in which this approach could be ported. Statistics that are made at \textbf{compile time} by \textbf{AOS Profiling} could be integrated using our \textbf{ARM MUCH} research, for giving a better understanding on \textbf{counter monitors number overflow}. For instance, if \textbf{AOS Monitoring} fetches, on a given \textbf{HEM}, undesired behavior that might indicate interference from another application, we can exploit \textbf{MUCH} in order to understand \textit{which subsets of all available HEMs are most probable to be related to the overflow cause}. This is possible as we can rely on \textbf{pairwise correlations} that might be stored in-place, allocating the right set of  \textbf{PMUs} in other execution contexts, in order to accurately \textbf{blame} other application for \textit{deadline misses} or \textit{lack of resources}, giving the \textbf{kernel} a way to mitigate these performances underflows.