\chapter{Monitoring}
\textbf{Profiling}, as Dynamic Program Analysis methodology, in most cases is made up of two distinct phases:
\begin{itemize}
    \item \textbf{Data collection phase}, in which \textit{Hardware Event Monitors} are fetched and stored for \textit{offline analysis}.
    \item \textbf{Data Analysis phase}, in which we can dive into the collected data.
\end{itemize}

Usually, \textit{application profilings} are inspected and elaborated after the actual program execution, due to the \textbf{computational and resource overhead} that this could bring to the execution environment, invalidating our heuristics measurements. Nonetheless, \textbf{ARM Performance Monitor Units} expose \textit{event monitors counters} using an extremely \textbf{low overhead}, making \textbf{real-time low level monitoring} feasible, that could be exploited in order to implement \textbf{feedback-based execution optimization in real-time}
\section{Introduction to AOS Monitoring}
Developed in \textbf{Huawei}, \textbf{AOS} is a full-system architectural stack for heterogeneous systems. Made up of several parts across all layers of computer architecture, \textbf{AOS} aims to be the architectural base for future \textbf{safety-constrined hardware solutions}, including applications for \textit{automotive purposes}.\newline
\textbf{AOS} includes as well a custom, \textit{kernel-side}, \textbf{ARM-based} \textbf{monitor suite} called \textbf{AOS Monitor}.

\subsection{AOS Monitoring implementation}
\textbf{AOS monitor}, developed in \textbf{Huawei Research Center in Munich}, is built and installed as \textit{kernel module} on a given \textbf{ARM Linux subsystem}. Its main goal is to \textbf{fetch and react to application interferences at runtime}, orchestrating the whole system in order to promptly react and avoid \textit{system bottlenecks}, with an eye to \textbf{time critical constraints}. \textbf{AOS Monitor} routine could be divided into two sections:
\begin{itemize}
    \item \textbf{Profiling phase}, in which an \textit{undisturbed isolated application runtime} is profiled. This data collected is then processed and managed by internal \textbf{python scripts} that makes \textbf{application specifics configuration}, compiled into the \textit{kernel module}. 
    \item \textbf{Monitor phase}, in which the actual execution is monitored and supervised with a given set of rules and \textbf{KPIs} defined in the previous phase.
\end{itemize}
The monitor workflow integrates several steps. Firstly, \textbf{AOS Monitor} uses application-based \textbf{function-specific kernel hooks} that are triggered at the moment one of our profiled applications is calling a given method. This approach gives developers the possibility to perform \textit{kernel-side} routines before the actual execution continues. This approach gives the \textbf{AOS} infrastructure an entry point for using \textbf{inline arm asm} and \textbf{allocate PMUs}, enabling \textit{timers} for fetching and resetting \textit{Performance Monitor Counters}, and to elaborate at realtime how the application is performing. Whenever the application is not following the \textbf{undisturbed execution baseline} we defined at compile time, \textbf{AOS} reacts alerting the system and adopting a solution for understanding and overcoming this \textit{unexpected bottlenecks}. Finally, when the profiled function is removed by the execution stack, \textbf{AOS} takes care of resetting timers and \textbf{PMUs}. 