\iffalse


\chapter{Multiprocessor System}
\textit{Multiprocessor systems} are computer systems that leverage more than one \textit{Central Processor Unit} at the same time, including the architectural design for sharing main memory and I/O. Although the term \textit{Multiprocessing}, in operating system contexts refers to the ability to run concurrent processes, in a system, running on different CPUs at the same time, that is not meant to be confused with \textit{multitasking}, which implies that the system is using time-partitioning policy in order to execute interleaved multiple process context.
\section{Architecture of Multi Processor Systems}
 With regards to Flynn's classifications, multiprocessor systems are considered as \textbf{MIMD} machines, namely \textit{Multiple Instruction, Multiple Data} \cite{flynn}, that differentiate from \textit{MultiComputer systems} by their tightly-coupuled unified shared memory access architecture based on global addresses and read/write-based communication, while Multicomputer systems are based on distributed memory archtitecture that use mostly message-passing based communication.
\subsection{Asymmetric multiprocessing}
Before the ascension of \textit{Symmetric Multiprocessor System}, briefely \textbf{SMP} from this moment on, during 60's and 70's, universities and entities that could own a room-sized computer, understood that adding a second CPU would be the best cost-effective choice for upgrading what was almost the extreme peak of speed/technology at the time in their systems. Hence this, an \textit{Asymmetric Multiprocessing system} is a multiprocessor computer system where Central Processing Units have different scope or job: for example, one CPU could be the only one entitled to run \textit{operating system} instructions, or even to handle \textit{I/O operations}. Delegating particular routines to different set of hardware would exploit a certain degree of processor decopuling, with the aim of speeding up operations, but it would be completely replaced by \textit{SMP} architectures.
\subsection{Symmetric multiprocessing}
Symmetric multiprocessors interface to a single, shared main memory, and have full access to all input and output devices, exploiting what we currently known as parallel programming. In 1998, David E. Culler defined \textit{SMP} as \textit{"shared memory multiprocessor which its cost of memory access is the same for all processors. If location is cached, it will be faster, but caches access times and memory access time are the same for all processors"} \cite{par_comp}. 
Nonetheless, we can nowadays, with new architectural improvements, differentiate SMP with Uniform Memory Access \textbf{(UMA)} and Non-uniform ones \textbf{(NUMA)}. 
\subsubsection{UMA Architecture}
SMPs have centralized main memory (MM), operating under a single \textit{operating system}, managed by two or multiple CPUs. Each processor, has it's own private local memory, called \textit{cache}, to speed up memory access, reducing at the same time bus allocation and usage. CPUs are interconnected using different approach, as bus, ring, two-dimensional mesh, and crossbar: while busses and crossbars bottlenecks their scalability due to memory bandwidth and energy consumption constraints, Mesh architectures resolve those issues with a much more complex design and programmability process. Furthermore, finding an on-chip solution for inter-connectivity between multiple CPU that will take care into energy-consumption and memory bandwidth is nowadays still an hot topic for researches \cite{cpu_connect}. Nonetheless, the use of shared memory allows for a uniform memory-access time (UMA).
\subsubsection{NUMA Architectures}
To overcome already introduced scalability problems, new architecture based on a non-uniform memory access has been developed. \textit{Cache coherency} property of a system can be formally stated as the constraints of two main requirements:
\begin{itemize}
  \item Total order is consistent with the program order for accesses to that memory unit from any processor.
  \item The value returned by a ‘READ’ is the last value written in the total ordering – the system must not provide out-dated values.
\end{itemize}. 
Cache-Coherency-Non-Uniform-Access (\textbf{cc-NUMA)} can intrinsically be seen as cluster of multiple SMP systems, called \textit{"nodes"}. Every node can access a shared global memory that is distributed, but effectively the access that a node has to perform into a remote node that own the memory location required is slower compared to a local memory access. Hence this, this implementation is \textit{non-uniform}. Whle \textit{cc-NUMA} architectures data is automatically kept coherent in all processor caches, as new values are propagated, Non-cache coherency implementation of the NUMA architecture (\textbf{ncc-NUMA}) implies that coherence between data shared between nodes must be ensured explicitly, as data written in caches are independent from the original location.
\subsubsection{Cache Coherency in Multiprocessors}
The \textit{Cache Coherence Problem} is the challenge of keeping multiple local caches synchronized, when one of the processors updates its local copy of data, which is shared among multiple caches. Ensuring \textit{cache coherency} if critical in multiprocessor systems, as data we want to elaborate or share shouldn't be outdated or modified from another processing unit without knowing. Modified cache data has two main policy to be update back to its own memory location: 
\begin{itemize}
  \item \textbf{Write Back policy}, in which data is updated in memory only in the moment in which the modified cache line is flushed by the cache memory.
  \item \textbf{Write through policy}, where all modifications made on cache are immediately forwarded to the main memory for updates.
\end{itemize}.
Both policies has consistency issues. Hence this, \textit{coherence protocols} were implemented. 
\begin{itemize}
  \item \textbf{Snooping Protocols} are represented as collection of cooperating finite state machines, specified by processor requests and bus transactions. Actions between states are associated to each transaction. 
  \begin{itemize}
      \item \textbf{Invalidation protocol} ensure to determine a total order of data process, such as the result will be unique and reproducible. 
      \begin{figure}[h]
      \caption{states for Write Through Cache protocol}
      \includegraphics[scale=0.4]{inv_writethru.png} 
      \centering
      \end{figure}
  
      While \textit{write through caches} can exploit two essential state between \textbf{valid} and \textbf{invalid}, \textit{writeback caches} needs to keep track whether the cache block is shared or not. An implementation of this is \textit{MESI protocol}, which is based on four cache state: Modified, Exclusive (only this cache has a copy and it's unmodified), Shared, Invalid. 
      \begin{figure}[h]
      \caption{states for Writeback Cache \textbf{MESI} protocol}
      \includegraphics[scale=0.4]{MESI.png}
      \centering
      \end{figure}
  \end{itemize}.
  \item \textbf{Directory protocol} are used when it comes to update policy without having a shared bus available. Directories are tables in processor which keeps a reference ID of a cache block and their state, including wether the actual data is present in this processor or in another, and which is the state of the cache block (clean or dirty)
\end{itemize}.
\fi