\chapter{Problem statement}\label{chapter:introduction}
\section{Multiprocessor-based systems profiling}
As \textbf{Multicore processors} becoming, in the last decade, the main choice for general-purpose computers, \textit{SoCs}, and even \textbf{safety-critical systems} allow independent programs to run in parallel, new methods and approaches to evaluating software running on these platforms needed to take into account. 

\section{Technical implication on Multiprocessing systems' applications runtime}

While single-processor systems might leverage a more defined and controlled application environment, multiple properties that are characteristics of \textbf{multiprocessor systems} introduce unpredictable \textit{latencies} and \textit{interferences}. Causes of this performance variability could be recollected mostly by hardware architectural implementations, such as the availability and usage of \textit{Shared resource} (e.g. caches, buses, and main memory). Nonetheless, interference mitigation on \textit{multicore systems } exists, but their implementation is potentially intrusive or leads to performing major refactoring on the application itself, as using \textbf{time segregation} or \textbf{space segregation} policies to define whether an application can access and use shared resources in a well-defined matter. Furthermore, interference is caused by hardware architectural resources not visible at the software level, such as interconnects, buffers, and internal queues.

\section{Lack of reproducible and coherent data}
Statistics and digressions can be used to empirically address the main causes of execution latencies or bottlenecks, fetching \textbf{Performance Monitor Unit} counters at runtime as the main profiling approach for profiling. While these numbers can be used to understand and better asset application-intrinsic properties, they also generally reflect and take into account the environment and architecture in which the application is running. Furthermore, has been shown in recent research that \textbf{PMU} counters variability when running a generic multitask workload, the variability observed for some specific PMUs could reach nearly 60\% on bare-metal environments, even using exactly the same inputs on each run \cite{hrm}. Asserting from which aspect of the system the execution variability comes is not always identifiable. Even if nowadays multiprocessor systems, including \textbf{ARMv8}, used in our experiments, expose to developers and users large sets of \textbf{Hardware Event Monitors} for performances evaluation, obtaining \textbf{total observability} on the machine environment is \textit{not yet possible}, as \textbf{PMUs} available for allocating \textit{Hardware Event Monitors} at runtime are generally less than \textbf{10} (eg. on our \textit{Raspberry Pi 3}, we have \textbf{6 PMUs}). Therefore, running the same application multiple times, for fetching different \textbf{HEMs} each time, to overview the whole system is not acceptable, as the environment in each iteration most probably corresponds to a significantly different state of the machine itself.

\subsection{Main difficulties on a coherent set of KPIs}
Application profiling, eg. \textit{perf}, based on \textbf{HEMs} do not take into account context and what kind of information a value could bring us when measured. \textbf{Key Performance Indicators (KPIs)} are useful user-defined metrics, obtained by running our application and performing heuristics processing on measurements that could reflect our execution behavior or property in a given architecture or system, such as how many \textit{cache misses we perform every thousand instructions}, and so on. Achieving this, in a reliable fashion, on a given multiprocessor system, is not precise as we do not have any indication on other \textit{HEMs} that must be taken into account for understanding the source of variability of these numbers.