\chapter{Proposed solution}
\section{Proof of concept: Multi-Benchmark Hardware-Event-Based Tracing}
% benchmark workloads:
% https://bitbucket.org/taylor-bsg/cortexsuite/src/devel/
% cortex suite, SanDiego Visual Benchmark (start with this "restricted scope")
% Yolo / Autoware AVP (if time)
We present our approach, mathematical research, and the result of our introspection about \textbf{multicore application profiling using PMUs} on \textbf{ARMv8} architecture. \paragraph{}

The core concept behind this implementation is the \textit{arrangement and merging of individual and independent HEM readings into a single dataset} as if they were measured together. This is possible through the use of \textbf{Multi-Variate Gaussian Distributions} \textit{(MVGD)}, which allows us to preserve all pairwise HEM correlations simultaneously \cite{much}. Thus, developers can obtain system-wide profiling using \textbf{every HEM} present on the architecture, as they were measured in a single benchmark iteration.

\subsection{How this could resolve given set of problem}
This implemented approach takes into account different aspects and obstacles encountered in profiling multicore applications. 
\begin{itemize}
    \item \textbf{Variability of hardware events} as a same \textit{Hardware Event Monitor}, fetched in different iterations of the same given application, using the same input, could lead to different measurements caused by architectural tradeoffs of \textit{multiprocessor systems}. Our approach takes into account this using \textbf{MVGD} in order to create \textbf{sample runs} that \textit{reflect environment variability} in our system, propagating how all \textit{HEMs} could react to slightly different application contexts. Furthermore, we can leverage these basic \textit{unbiased} profiles in order to recreate an accurate model for the execution environment, giving the developer the feasibility to leverage \textbf{machine learning algorithms} for making \textit{hardware event numbers} speculation.
    
    \item \textbf{Number of PMCs and HEM} as implementation design, \textbf{processors} include only a few \textbf{PMUs}, often between 2-8 per core, for reducing the routing logic for connecting \textit{HEMs} to \textit{Performance Monitor Counters}. Our approach goes beyond this hardware constraint using mathematical analysis of data collected between iterations of different experiments, for recreating a complete overview of our execution events. 
    
    \item \textbf{Correlation among HEMs} provides comprehensive insights and clear profiles on how the application or function uses shared resources by considering all fetched values altogether. In normal profilers that do not implement this approach, this is not possible for any two given \textit{HEMs} present on the machine. Furthermore, using the correlation between \textit{HEMs} helps us derive other metrics and analysis that we could perform on the profiled application, such as \textbf{Cache Misses per thousand instruction}, \textbf{ memory misses per cache acces}, and so on.
\end{itemize}


\subsection{State-of-art of similar solutions}
Hence this approach has been formulated and tested, only on bare-metal, recently, this is the \textbf{first documented and developed framework} that leverages this approach on \textbf{ARMv8} architecture. Furthermore, there is no trace or open-source implementation of a \textit{total observability application profiling on ARM}.  \paragraph{}
Hence, part of the experiment itself asserts that these measurements are still valid over \textit{Linux}, which degree of measurements reliability, under different conditions, we can take as granted, and what could be future steps for making it more accurate or informative about program heuristics. 

\subsection{State-of-art of experiment related technologies}

Our framework access and allocates \textbf{ARM PMUs} using 2 different main interfaces:
\begin{itemize}
    \item \textbf{Linux Perf subsystem} We use the integrated \textit{perf subsystem}, that natively supports \textbf{ARM} architectures, for 
 allocating \textbf{HEMs} and collecting \textit{Event counters} on a given application execution. This is performed in two different fashions:
 \begin{itemize}
     \item \textbf{perf application}, using \textit{-e <HEMs>} as argument, we can assign which monitor to allocate in that application iteration. This approach could be used to perform profiling on the completeness of the application, as \textit{HEMs} will be allocated at the very start of it, without any warm-up or setup for it. Perf application writes back results of the benchmark using \textit{stdout}.      
     \item \textbf{PERF\_EVENT\_OPEN syscall}, we can manually open \textit{file descriptors} for reading \textit{Event monitors} at runtime in our application run. This approach gives us better handling on when to perform \textit{HEMs} readings, which could be allocated and enabled in a later stage of the running application. 
 \end{itemize}
 \item \textbf{ARM asssembly}, using \textbf{MSR} assembly instruction, we can assign a \textit{special register}, such as \textbf{PMCR\_EL0} \textit{Performance Monitors Control Register}, to a given \textit{general purposes register}, for later enablement and readings from \textit{user space}.
\end{itemize}

While using \textit{perf} gives us easy access to \textit{performance counters}, manually assigning them using \textit{assembly} inside a \textit{kernel module}, gives us the chance of performing \textbf{function-based profiling}, switching on and off counters when that particular function is called.

Data collected by multiple benchmark runs are stored, together with significant details about benchmarks, such as which PMU has been used, or so, for further processing thanks to a \textit{python backend} that will take care of mathematical processing, plotting, and \textit{HEM vectors} generation. Finally, a few \textbf{machine learning} models are trained and evaluated to use our processed data, in order to make heuristic predictions about all available \textbf{HEMs} on a given system, using a chosen optimal subset of those \textit{monitor counters}.
Python framework leverage a few external libraries, such as \textit{scipy}, \textit{matplotlib}, \textit{numpy}, \textit{scikit-learn}, and \textit{nice}, that are bundled and compiled inside the python executable, for avoiding dependencies mismatch. 

\section{Mathematical Approach}
The core concept behind this new approach is the arrangement and merging of individual and independent HEM readings into a single dataset as if they were measured together. This is possible through the use of \textbf{Multi-Variate Gaussian Distributions} \textit{(MVGD)}, which allows us to preserve all pairwise HEM correlations simultaneously.

In order to use \textbf{Multi-Variate Gaussian Distributions}, we need to understand and correctly evaluate the correlation between two different HEMs, each one of them needs to be measured in the same sub-experiment \textit{at least} once with every other HEM present in the machine. These sub-experiments, as we're using \textit{Central Limit Theorem} for modeling the value of each HEM as \textit{Gaussian Distribution}, need to run a considerable amount of time, eg. in our implementation, we're running each sub-experiment \textit{50 times}. The same concept can be extended
to multiple variables (e.g. \textit{nh} as number of HEMs of interest), which are regarded as a \textit{MVGD} with \textit{nh}-dimensions, modeling the expected value of each HEM.


\textbf{Definition.}\
Let us consider a set of \(l\) i.i.d. Gaussian random variables \(Z \sim N(0,1)\). 
The covariance matrix for Z is the identity matrix \(I_{l}\) with an expected value of 0. Now, let \textit{A} be a \(k \times l\) matrix and \(\mu\) be a \textit{k}-vector,
both with real finite coefficients. Then, \(X = AZ+\mu\) has a MVGD. 
The expected value of \(X\) is \(\mu\) and the covariance matrix is \(\sum=AA^{T}\). The usual way of writing the MVGD is \(X \sim N(\mu,\Sigma)\). 

\subsection{Algorithm for optimal PMU allocation per experiment}\label{sec:algopmu}
In order to process the data accordingly to requirements, we do need to take into account three main constraints while assigning PMUs to sub-experiment:
\begin{enumerate}
    \item for any HEM \(h^{i}\) measured in this experiment, it must be \textbf{allocated in the same sub-experiment} with every other HEM present on the platform \textbf{exactly once}.
    \item Given any two distinct HEMs \(h^{i}\) and \(h^{j}\) measured in this experiment, the \textbf{number of sub-experiments} in which \(h^{i}\) and \(h^{i}\) are allocated \textbf{must be constant}.
    \item Given any sub-experiments, the \textbf{number of allocated HEMs} can't be bigger than the available registers on the microarchitecture in which we are running the experiment. 
\end{enumerate}

While the first constraint enforces that the correlation \(\rho_{ij}\) is calculated from the same experiments, for ensuring that both HEMs are exposed to the same \textit{OS noise}, the second constraint ensures that the linear space, in which we can map our sampled values, from the \textbf{Multi Variate Gaussian Distribution} is \textbf{constant for every HEM}.\paragraph{}
Research, discussions, and developments pointed out at a particular class of numbers that are described as follows: \[ \forall n \in \mathbb{N}, \: \exists \: x \in \mathbb{N} \: | \: x = n+\bigl(n-1\bigl)^{2} \] \label{eq:subexpalgo}
For any numbers of HEM \textit{x} that assert the above function, the algorithm generates sub-experiments such that both of the mathematical constraints are respected.

\subsection{Measurements from experiments}
Elements required for the analysis, where \(X\) and \(Y\) are two distinct HEMs, are:
\begin{itemize}
    \item \textit{Expected value} of each HEM \(\mu\)
    \item \textit{Standard Deviation} \(\sigma\) and \textit{Variance} of each HEM \(\sigma^{2}\) 
    \item \textit{Empirical Pearson correlation coefficient} between \(X\) and \(Y\), namely \(\rho_{XY}\) 
    \item \textit{Empirical Covariance coefficient} between \(X\) and \(Y\), namely \(\sigma_{XY}\), that is calculated using \[\hat{\sigma}_{XY} = \hat{\rho}_{XY} \cdot \sigma_{X} \cdot \sigma_{Y} \] 

    \item \textit{Empirical Correlation matrix} \(\hat{S}\)


    \[
    \hat{S} = 
        \begin{bmatrix}
        1 & \hat{\rho}_{1,2} & \dots & \hat{\rho}_{1,n}\\
        \hat{\rho}_{2,1} & 1 & \dots & \hat{\rho}_{2,n}\\
        \vdots & \vdots & \ddots & \vdots \\
        \hat{\rho}_{n,1} & \hat{\rho}_{n,2} & \dots & 1
        \end{bmatrix}
    \]
    

    
    
    \[
    \hat{S}(x,y) = \left\{\begin{array}{@{}lr@{}}
        1, & \text{for }x=y\\
        \hat{\rho}_{xy} , & \text{for }x\neq y
        \end{array}\right\}
  \]
    \item \textit{Empirical Covariance matrix} \(\hat{\Sigma}\)
    
    \[
    \hat{\Sigma}(x,y) = \left\{\begin{array}{@{}lr@{}}
        \hat{\sigma}^{2}_{x}, & \text{for }x=y\\
        \hat{\sigma}_{x} \cdot \hat{\sigma}_{y} \cdot \hat{\rho}_{xy} , & \text{for }x\neq y
        \end{array}\right\}
    \]

    \[
    \hat{\Sigma} = 
        \begin{bmatrix}
        \hat{\sigma}_{1,1} & \dots & \hat{\sigma}_{1,n}\\
        \vdots & \ddots & \vdots\\
        \hat{\sigma}_{n,1} & \dots & \hat{\sigma}_{n,n}
        \end{bmatrix}
    \]
\end{itemize}

This information is measured and calculated using data exported by sub-experiment runs:
\begin{itemize}
    \item For each HEM \(h^{i}\) the measurements collected in each sub-experiment allow obtaining a grouped sample, that is \(\{h^{i}\}\) which includes all measurements of \(h^{i}\) cross all sub-experiments.
    \item For each HEM \(h^{i}\), values of \textbf{mean} \(\hat{\mu}_{i}\), \textbf{standard deviation} \(\hat{\sigma}_{i}\), and \textbf{variance} \(\hat{\sigma}^{2}_{i}\) are obtained from \(\{h^{i}\}\).
    \begin{lstlisting}[language=Python]
    import numpy
    
    # HEM_GROUPED_HI[h] = full list of HEM h measurements over 
    # all experiments in which is present
    
    u = numpy.mean(HEM_GROUPED_HI[h])
    o = numpy.std(HEM_GROUPED_HI[h])
    o2 = numpy.var(HEM_GROUPED_HI[h])
    \end{lstlisting}
    \item for each pair of HEMs, \(h^{i}\) and \(h^{j}\), we can calculate \textbf{empirical correlation }\(\hat{\rho}_{ij}\), conterpart of \(\rho_{ij}\), from the sub-experiements in which these two HEMs are \textbf{observed together}, and their \textbf{empirical covariance} \(\hat{\sigma}_{ij}\)
    \begin{lstlisting}[language=Python]
    from scipy.stats import pearsonr
    
    # hem1 = list of measurements for first hem 
    # hem2 = list of measurements for second hem
    # measurements taken are ONLY the ones from the
    # experiment in which both HEMs are allocated.
    
    p, _ = pearsonr(pmu1, pmu2)
    o_ij = p * pmu1_o * pm2_o
    \end{lstlisting}
    \item Furthermore, we can produce the \textbf{empirical correlation matrix} \(\hat{S} \sim S\), and the \textbf{empirical covariance matrix} \(\hat{\Sigma}\)
    
    \begin{lstlisting}[language=Python, caption= empirical correlation matrix \(\hat{S} \sim S\)]
    import numpy

    # MUCH_BENCH_HEMS = list of ALL HEMs of the experiment
    # -----------------------
    # HEM_STATISTICS = Dictionary in which statistics for ALL HEMs are saved (key = HEM name)
    # given HEM_STATISTICS[hem] an element from the
    # dictionary HEM_STATISTICS, HEM_STATISTICS[hem]['p'] 
    # is the list of all empirical correlations
    # linked to that hem
    
    correlationMap = []
    for index1,hem1 in enumerate(MUCH_BENCH_HEMS):
        correlationLine = []
        for index2,hem2 in enumerate(MUCH_BENCH_HEMS):
            if hem1==hem2:
                #correlation between same hem is 1
                correlationLine.append(float(1)) 
            else:
                # find the right correspective value in list
                for corr in HEM_STATISTICS[hem]['p']:
                    if corr['pair'] == hem1:
                        correlationLine.append(corr['val'])
                        continue
        correlationMap.append(correlationLine)
    correlationMatrix = numpy.matrix(correlationMap, dtype=float)
    \end{lstlisting}
    
    \begin{lstlisting}[language=Python, caption= empirical covariance matrix \(\hat{\Sigma}\)]
    import numpy
    
    # MUCH_BENCH_HEMS = list of ALL HEMs of the experiment
    # -----------------------
    # HEM_STATISTICS = Dictionary in which statistics for ALL HEMs are saved (key = HEM name)
    # given HEM_STATISTICS[hem] an element from the  #dictionary HEM_STATISTICS, 
    # HEM_STATISTICS[hem]['p'] is the list of all 
    # empirical correlations linked to that hem
    
    covarianceMap = []
    for index1,hem1 in enumerate(MUCH_BENCH_HEMS):
        covarianceLine = []
        for index2,hem2 in enumerate(MUCH_BENCH_HEMS):
            if hem1==hem2:
                # Diagonally, in the matrix,
                # we will find covariance of each HEM as hem1==hem2
                covarianceLine.append(HEM_STATISTICS[hem2]['o2'])
            else:
                # find the right correspective value in list
                for corr in HEM_STATISTICS[hem2]['o_pair']:
                    if corr['pair'] == hem1:
                        covarianceLine.append(corr['val'])
                        continue
        covarianceMap.append(covarianceLine)
    covarianceMatrix = numpy.matrix(covarianceMap, dtype=object)
    \end{lstlisting}
    
    
    \item Since we have obtained everything we do need for our model, and since we have \(\hat{\mu}\) and \(\hat{\Sigma}\) for all HEMs, we can describe the corresponding MVGD as\[X \sim N_{nh}(\hat{\mu},\hat{\Sigma})\] where \textit{nh} is the number of HEMs we're using in our approach.
    \begin{lstlisting}[language=Python, caption= Multi Variate Gaussian Distribution \(X\)]
    from scipy.stats import multivariate_normal
    
    # MUCH_BENCH_HEMS = list of ALL HEMs of the experiment
    # mean_array = array with every mean value measured (one each HEM)
    # covarianceMatrix = empirical covariance matrix

    mean_array = []
    for hem in MUCH_BENCH_HEMS:
        mean_array.append(HEM_STATISTICS[hem]['u'])
    mvgd = multivariate_normal.pdf(mean=mean_array, cov=covarianceMatrix)
    \end{lstlisting}
\end{itemize}

\subsection{Statistics for HEM vectors generation}\label{sec:mvgd}
We need to generate merged HEM vectors using measured data in accordance with the \textbf{MVGD} model \(X \sim N_{nh}(\hat{\mu},\hat{\Sigma})\). From a
mathematical point of view, the challenge is to reorder the grouped
sample \(\{h_{i}\}\) for each HEM \(h_{i}\), such that for each pair of HEMs \(\{h_{i}\}\) and \(\{h_{j}\}\), the empirical correlation of the grouped samples is close to \(\rho_{ij}\). Equivalently, the challenge is to reorder the grouped samples
such that the new corresponding empirical covariance matrix is close to \(\hat{\Sigma}\). 
As this is not a computationally trivial problem, we do use the \textit{copula theory} in order to construct a solution using a probabilistic approach.

\textbf{Application of copula theory}. For each \(\{h^{i}\}\), the empirical distribution function \(F^{i}_{emp}\) allows us to transform the grouped sample into a uniform sample that can be transformed into a Gaussian sample by applying the inverse function of the cumulative distribution function of a standard Gaussian distribution, \(\Phi\).
Therefore, the grouped sample is transformed one-to-one into a standard Gaussian distribution: \[\Phi^{-1}\Bigl(F^{i}_{emp}\bigl(\{h^{i}\}\bigl)\Bigl)\]

    \begin{lstlisting}[language=Python, caption= empirical covariance matrix \(\hat{\Sigma}\)]
    import numpy
    
    #TODO:
    #as Correlation Matrix I do need here needs to be positive semi-definite,
    #how should I act when the correlation matrix I do obtain 
    #is not positive semi-definite? Shall I transform it into a
    #positive semi-definite one or it indicates some calculation error? 
    
    # MUCH_BENCH_HEMS = list of ALL HEMs of the experiment
    # -----------------------
    # HEM_STATISTICS = Dictionary in which statistics for ALL 
    # HEMs are saved (key = HEM name)
    # -----------------------
    # given HEM_STATISTICS[hem] an element from the  #dictionary HEM_STATISTICS, 
    # HEM_STATISTICS[hem]['p'] is the list of all 
    # empirical correlations linked to that HEM
    
    covarianceMap = []
    for index1,hem1 in enumerate(MUCH_BENCH_HEMS):
        covarianceLine = []
        for index2,hem2 in enumerate(MUCH_BENCH_HEMS):
            if hem1==hem2:
                # Diagonally, in the matrix,
                # we will find covariance of each HEM as hem1==hem2
                covarianceLine.append(HEM_STATISTICS[hem2]['o2'])
            else:
                # find the right correspective value in list
                for corr in HEM_STATISTICS[hem2]['o_pair']:
                    if corr['pair'] == hem1:
                        covarianceLine.append(corr['val'])
                        continue
        covarianceMap.append(covarianceLine)
    covarianceMatrix = numpy.matrix(covarianceMap, dtype=object)
    \end{lstlisting}

As example, if \(\{h^{i}\}\) is \(\{1, 2, 5, 8\}\), our \textit{HEM\_GROUPED\_HI[hem1]}, this would map to a uniform sample \(\{0.2, 0.4, 0.6, 0.8\}\), the calculated \textit{mvgd\_steps}. Finally, those values would map to a \textbf{standard Gaussian distribution} as \(\{ \num{-0.842}, \num{-0.253}, 0.253, 0.842\}\), as results of \textit{mvgd\_sampled}.

After exchanging the \textit{empirical HEMs} with their \textit{relative MVGD-mapped} counterpart, we can obtain a new \textbf{covariance matrix} namely \(\hat{\Sigma}_{0}\)

    \begin{lstlisting}[language=Python, caption= calculating relevant properties]
    import numpy
    # HEM_STATISTICS = Dictionary in which statistics 
    # for ALL HEMs are saved (key = HEM name)
    # -----------------------
    # mvgd_sampled = array representing the standard
    # Gaussian distribution mapping 

    HEM_STATISTICS[hem]['ppf'] = {
            "val" : mvgd_sampled,
            "u": numpy.mean(mvgd_sampled),
            "o": numpy.std(mvgd_sampled), #standard deviation
            "o2": numpy.var(mvgd_sampled) #variance
    }
    \end{lstlisting}
    
    \begin{lstlisting}[language=Python, caption= calculating relevant properties]
    import numpy
    import itertools
    from scipy.stats import pearsonr
    
    # MUCH_BENCH_HEMS = list of ALL HEMs of the experiment
    # -----------------------
    # HEM_STATISTICS = Dictionary in which statistics 
    # for ALL HEMs are saved (key = HEM name)
    # -----------------------
    # mvgd_sampled = array representing the standard
    # Gaussian distribution mapping 
    # -----------------------
    # HEM_STATISTICS[HEM_STATISTICS[0]]['ppf']['val'] = where 
    # mvgd_sampled is saved for every HEM

    for hem_couple in itertools.combinations(MUCH_BENCH_HEMS, 2):
        p, _ = pearsonr(HEM_STATISTICS[hem_couple[0]]['ppf']['val'], HEM_STATISTICS[hem_couple[1]]['ppf']['val'])
     
    # TODO:   
    # RUNTIME ERROR I'M GETTING FOR NOT HAVE THE SAME 
    # NUMBER OF SUBEXPERIMENTS FOR EACH HEM. 
    # Traceback (most recent call last):
    # File "/home/pi/pmu_eval_suite/record_suite.c_profile.py", line 545, in <module>
    #     drawingData()
    # File "/home/pi/pmu_eval_suite/record_suite.c_profile.py", line 376, in drawingData
    #     p, _ = pearsonr(HEM_STATISTICS[hem_couple[0]]['ppf']['val'], HEM_STATISTICS[hem_couple[1]]['ppf']['val'])
    # File "/home/pi/.pyenv/versions/3.9.2/lib/python3.9/site-packages/scipy/stats/_stats_py.py", line 4412, in pearsonr
    #     raise ValueError('x and y must have the same length.')
    # ValueError: x and y must have the same length.
    \end{lstlisting}

Finally, we generate a sample \(samp_{MVGD}\), that will have as many column as \textbf{HEMs} used in the experiment, and as many rows as \textbf{total measurements per HEM},  from the MVGD, which we define using \(\hat{\Sigma}_{0}\): \[X \sim N_{nh}(0,\hat{\Sigma}_{0})\]


\subsubsection{Mapping actual data to samples from MVGD}
Values in the matrix \(samp_{MVGD}\) correspond to a \textbf{standard Gaussian distribution} instead of being measured HEM values in the experiments. 
In fact, \(samp_{MVGD}\) are used to generate order statistics for the \(\{h^{i}\}\), measurements of HEMs. Fastest approach is using a \(samp_{MVGD}\) 
as big as the actual number of measurement values per HEM. 
For instance, if for a given HEM \(h^{i}\) the \(samp_{MVGD}\) 
has produces the values \(\{\num{1.121}, \num{-0.870}, \num{-0.172}, \num{0.343}\}\), 
and the actual values observed are \{9, 10, 12, 17\}, these will be sorted as 
\{17, 9, 10, 12\} preserving the same order in the random samples, but reflecting it into the real measurements. By following their \(samp_{MVGD}\) ordering for all HEMs to organize the actual values measured, we generate as many merged HEM vectors as actual values have been observed for each HEM. Once this process is complete, we could assess \(\hat{\rho}^{'}_{ij}\) for all pairs of HEMs in the merged vectors and compare them with the original value \(\hat{\rho}_{ij}\) from the pairwise HEM measurements: even if some discrepancy is expected due to statistical reasons, that could be deleted performing multiple iteration of this whole procedure, we can observe that this method preserve all correlations across the HEMs simultaneously.


\section{Architectural design}
\begin{tikzpicture}[align=center, node distance=1cm]
%\draw[red,thick,dashed] (2,2) (3,0) -- (3,5);
\node (pro) [process] {profiled application};
\node (pro1) [process, below=0.7cm of pro] {perf subsystem};
\node (pro2) [process, right=0.7cm of pro1] {AOS Monitoring module};
\node (pro3) [process, right=0.7cm of pro2] {any other PMU-based profiler};
\node (pro4) [process, below=1cm of pro2] {sub-experiment middleware};
\node (pro5) [process, below=1cm of pro4] {Data processing};
\node (pro6) [process, below=1cm of pro5] {Plotting / profiling results};
\draw [arrow] (pro1) -- (pro4);
\draw [arrow] (pro4) -- (pro1) ;
\draw [arrow] (pro4) -- (pro2) ;
\draw [arrow] (pro4) -- (pro3) ;
\draw [arrow] (pro) -- (pro1) ;
\draw [arrow] (pro) -- (pro2) ;
\draw [arrow] (pro) -- (pro3) ;
\draw [arrow] (pro2) -- (pro4);
\draw [arrow] (pro3) -- (pro4);
\draw [arrow] (pro4) -- (pro5);
\draw [arrow] (pro5) -- (pro6);
\end{tikzpicture}

We can distinguish two main sections of our framework:
\begin{itemize}
    \item \textbf{Custom Profiler} that will access and manage the runtime for our chosen profiled application. In our experiments, we implemented three main profiling suite that uses \textit{perf subsystem} and \textit{kprobes}. This is mostly done in \textit{C}, including our synthetic benchmark on \textit{CPU and Memory stress} program. In our experiments, we implemented three main profiling suite that uses \textit{perf subsystem} and \textit{kprobes}.
    \item \textbf{Data Analysis} that will access and manage the runtime for our chosen profiled application. 
\end{itemize}
We decided to split the program into data collection and data processing phases as we wanted to be as loose tightly from the Linux implementation as possible, and have an interface for data processing that could be hypothetically used by any profiler, prior to correct data exporting, helped us validate our idea. 
\subsection{Profiling middleware for data collection}
This section should be seen as the interface which automatizes the experiment creations and benchmarks, based on \textbf{PMUs} available on the machine. Furthermore, this layer is made up of two main parts, the \textit{python} backend for PMU assignment and event counter storage, and the profiler itself, which will be spawn as \textit{child process} by the main \textit{python layer} itself. \paragraph{}
The common setup for any profiling approach is understanding which PMUs are available in the machine. This could be generated both by leveraging \textit{perf list} command or manually searching for references inside \textbf{documentations}. As we're aiming to use general-purposes \textbf{ARMv8 PMUs}, these are already included in the application bundle, but they could be extended whether necessary. \begin{lstlisting}[language=bash, caption=PMU list "pmu.log" generation using perf list]
$ perf list | grep PMU > pmu.log
\end{lstlisting}The initial setup asserts that using the profiler we choose, the \textit{events} counted in the benchmark iterations are \textit{statistically enough} to be taken into account for further consideration: as we're using pairwise correlation and statistically complex processing, having two sets of measurements with two different orders of magnitude, might lead to incorrectness and not coherent results. After performing the first analysis of \textbf{monitors}, the \textit{python} layer will take care of creating different sub-experiments which run our application. Sub-experiments are meant to be seen as profiling iterations over a given set of constant \textbf{PMUs}. Multiple measurements of the same sub-experiments are stored in specially designed data structures, for then be exported in binary files using \textit{pickle}, a python library for file creation and object exporting. The output stream from custom profilers is passed from one section to the other through a dedicated \textbf{pipe}, where the result for each of \textbf{allocated HEM} can be fetched and stored.

\subsubsection{Application-fine granularity using \textit{Perf bash command}}
One profile we can leverage for exporting and processing \textbf{PMU counters} is using simple \textit{perf} as a bash command. This approach is the easiest one, as we do simply need to spawn a correct instance of \textit{perf} with the application we choose to monitor and the right sets of \textit{HEMs} right after the \textit{-e argument}. Using this approach we can only monitor the application from start to finish in its entirety. We cannot monitor particular sections of the application or have warm-ups for avoiding to measure runtime memory allocation.
\subsubsection{Function-fine granularity using \textit{Code instrumentation}}
We can obtain \textit{hardware events} information, instrumenting the code for allocating, enabling, and disabling whether necessary. We created a little profiling interface tool in which we can access \textbf{PMUs} for writing and reading purposes, using \textbf{perf\_event\_open syscall} at runtime. This method provides better integration and function-level granularity with the trade-off of rebuilding the application against the profiling middleware, inserting the right calls for \textbf{PMU} activation, and reading the data through a file descriptor.

\subsubsection{Function-fine granularity using \textit{AOS Monitoring}}
Another integrated approach exploits the integration of a kernel module, namely \textit{AOS Monitoring}, part of confidential developments at \textbf{Huawei Research Center}, in order to keep track of \textbf{PUMs} information at runtime, given an application and a function inside it. This method is particularly interesting when we want to obtain function-level profiling in the already compiled application, as we do not rely on \textit{code instrumentation}, with the trade-off of more extensive, complicated, and time-consuming benchmark setup, as the kernel module needs to be recompiled and inserted, using \textit{insmod} command, for each different sub-experiment. 

\subsection{Application suite data processing}
While users can take advantage of any implementation for application profiling, the central data processing framework is unique. 
The application can be executed using different modes, with regard to what the inputs and outputs should be:
\begin{itemize}
    \item \textbf{-w <PATH>} specify that \textbf{PMUs} used in profiling the application, together with the specification of \textbf{experiments} allocation and experiments results, will be saved in a binary-encoded file using \textit{python Pickle} \cite{py_pickle}. This mode gives developers the opportunity to use the default specified \textit{profiling middleware} for fetching \textit{Hardware events counter} in sub-experiment runs.    
    \item \textbf{-l <PATH>} will load, from a given path, previously saved information from a benchmark iteration that will be the input for data processing and \textbf{HEM vector} creations. This approach leverage the usage of any given developed \textbf{MUCH profiling middleware}, using the python suite just for data processing purposes.
    \item \textbf{-d} ensure that logging level will be set as \textbf{DEBUG}, giving the end user useful additional information regarding data parsing and processing.
    \item \textbf{-s} will perform benchmarks using based on the specified command to execute with \textit{sudo} capabilities. This implies that python packages installed from local user will be found and used by the script, while preserving execution of the profiling application with root user. 
\end{itemize}

After gathering all the information needed for the evaluation, \textit{event counters} are then processed in different phases:
\begin{enumerate}
    \item \textbf{Empirical correlation matrix} is calculated between all pair of \textbf{HEMs}. Each cell of the matrix is defined as \textbf{Pearson correlation coefficent} between \textbf{HEMs} at given column and row. Hence, this matrix will be symmetrical with unitary values on the main diagonal.
        \[
    \hat{S}(i,j) = \left\{\begin{array}{@{}lr@{}}
        1, & \text{for }i=j\\
        \hat{\rho}_{ij} , & \text{for }i\neq j
        \end{array}\right\}
  \]

    \item \textbf{MVGD mapping}, using \textit{copula theory} and \textit{Percent Point Function}, each \textit{HEM counter measurement} \(\{h^{i}\}\) is map its relative value as it was part of normally distributed linear space. 
    
    \item \textbf{MVGD-mapped covariance matrix} is calculated between all pair of \textbf{HEMs}, using \textit{MVGD values} replacing the actual ones from experiments. Each cell of the matrix is defined as following:
    
    \[
    \hat{\Sigma}_{0}(i,j) = \left\{\begin{array}{@{}lr@{}}
        \hat{\sigma}^{2}_{i}, & \text{for }i=j\\
        \hat{\sigma}_{i} \times \hat{\sigma}_{j} \times \hat{\rho}_{ij} , & \text{for }i\neq j
        \end{array}\right\}
  \]
  
  \item \textbf{Random samples extraction} from \textit{MVGD-mapped covariance matrix}, using multivariate\_normal function \cite{numpy_mult_norm}, for reconstructing empirical data order statistics.
  
  \item \textbf{MVGD-based correlation matrix} is calculated between all pair of \textbf{HEMs} using new orderings of measurements. 

  \item \label{itm:optimizationstep} \textbf{Mean Squared Error (MSE)} between \textit{empirical correlation matrix} and the \textit{MVGD-based correlation matrix} is evaluated in order to choose the best reordering after multiple iterations that will have the \textbf{minimum mean squared error}.
\end{enumerate}
All these calculations are made using accessory \textit{python libraries}, such as \textit{numpy}, \textit{scipy}, and \textit{sklearn}, including plots and graphical evaluation using \textit{matplotlib}. Finally, \textbf{HEMs vector results} are then exported in a proper binary file as well on \textit{stdout}.

\section{Code Documentation}
This section illustrates actual code developments for our python suite, and for our profiling scripts. Furthermore, \textit{"link"} sections are added for sake of clarity, as they refer to already mentioned topics and explanations. 

Most of the \textit{python} framework work aims to elaborate and process the actual event counters. These numbers can be retrieved by the application profiling section results as input file specified in -l command line argument or the python framework will take care of profiling a specified default application.

\subsection{loading benchmark results from file}
This data could be loaded at runtime using \textit{-l <PATH>} argument, which takes as input a \textit{binary encoded file} that contains, encoded as \textit{dictionary}, 3 major \textit{python objects}:
\begin{itemize}
    \item \textbf{PMU\_SUPPORTED}, in which we can find an \textit{array} of every \textbf{HEM} that our benchmark profiles
    \item \textbf{EXPERIMENTS\_LIST}, \textit{array} that keeps track of the \textit{sets of HEMs} that a given \textit{sub-experiment} allocate. This is necessary in order to reconstruct a coherent environment image while doing \textit{pariwise correlation} between data, as we do need to take into consideration just the sub-experiment in which both \textit{HEMs} are allocated at the same time.
    \item \textbf{EXPERIMENTS\_RESULTS\_TABLE}, namely the exported \textit{array of event counters} for each sub-experiments, and each iterations of them. 
\end{itemize}
    \begin{lstlisting}[language=Python, caption=object loading and initializing using pickle]
    # args.load = PATH specified after -l argument
    def loadObjects():
        global MUCH_BENCH_PMUS, EXPERIMENTS_LIST, EXPERIMENTS_RESULTS_TABLE
    
        with open(args.load, 'rb') as f:
            data = pickle.load(f)
        
        EXPERIMENTS_LIST = data['EXPERIMENTS_LIST']
        MUCH_BENCH_PMUS = data['PMU_SUPPORTED']
        EXPERIMENTS_RESULTS_TABLE = data['EXPERIMENTS_RESULTS_TABLE']
\end{lstlisting}

\subsection{in-place benchmark execution}
The framework can also handle \textbf{HEMs allocation} and sub-experiment iteration without using any accessory external application, for retrieving all the information needed from benchmarks. A prerequisite for this is the path of a file containing the list of accessible PMUs at runtime (eg. that could be exported using \textit{perf list} command).     

\begin{lstlisting}[language=Python, caption=HEMs loading from external file]
    with console.status("working around..."):
        with open(PERF_LIST_FILENAME) as f:
            for line in f.readlines():
                if "#" not in line: #filter out comments
                    pmu = line.replace("\n","").split("/")[1]
                    perfList.append(pmu)
                    RAW_PMU[pmu] = line.replace("\n","").split("/")[2]
\end{lstlisting}
\paragraph{}

These elements inside \textbf{RAW\_PMU}, the array of available HEMs on the machine, are then passed thru a single iteration of benchmark, in order to filter out \textbf{HEMs} which numbers are too low for having a nice statistical representation in our environment. 
\begin{lstlisting}[language=Python, caption=Filtering out HEMs not relevant for the MUCH experiment]
    # PMU_STEPS = Number of allocable HEMs in a single execution
    # ==============================
    # PERF_COMMAND = benchmark command for profiling 
    # ==============================
    # MUCH_BENCH_PMUS = array of usable HEMs for our MUCH experiment
    
    for x in range(PMU_STEPS, len(perfList), PMU_STEPS):
        pmuSelected = ''
        for idx, val in enumerate(perfList[x-PMU_STEPS:x]):
            pmuSelected += RAW_PMU[val] if idx == 0 else "/"+RAW_PMU[val]
        cmdBench = ["sudo", PERF_COMMAND if args.sudo else PERF_COMMAND , pmuSelected]
        with console.status("doing benchmarks on {} ...".format(pmuSelected.replace(",",", ")):
            results = subprocess.run(cmdBench, text=True, capture_output=True)
            if(results.returncode == 0):
                logging.debug(results.stdout)
                for idx, val in enumerate(perfList[x-PMU_STEPS:x]):
                    events = int(results.stdout.split('/')[idx])
                    table.add_row(val, str(events), str(RUN_COUNTER))
                    if events > EVENTS_THRESHOLD:
                        MUCH_BENCH_PMUS.append(val)
            else:
                RUNS_FAILED.append(RUN_COUNTER)
        for pmuEvaluated in perfList[x-PMU_STEPS:x]:
            logging.debug(pmuEvaluated + (" :heavy_check_mark:" if  results.returncode == 0 else " :warning:"))
\end{lstlisting}
\paragraph{}
\textbf{Sub-experiment allocation} for each \textit{HEM} is then decided using a small algorithm that generates python arrays, with the size of \textit{allocable HEMs} at runtime, while taking into account mathematical constraints exposed in the previous chapter \hyperref[sec:algopmu]{[link]}.
\begin{lstlisting}[language=Python, caption=Algorithm for sub-experiment creation]
    for pivotPMU in MUCH_BENCH_PMUS:
        while len(set(MUCH_EXECUTED_ITERATION[pivotPMU])) < len(MUCH_BENCH_PMUS):
            chosenMuchPmus = [pivotPMU]
            for secondaryPMU in list(filter(lambda elm: elm not in MUCH_EXECUTED_ITERATION[pivotPMU], MUCH_BENCH_PMUS)):
                if checkComplementaryPMUIterations(chosenMuchPmus, secondaryPMU):
                    chosenMuchPmus.append(secondaryPMU)
                    if len(chosenMuchPmus) == EFFICIENT_PMUS_ALLOCATION:
                        break #reached max allocable pmus

            for x in chosenMuchPmus:
                MUCH_EXECUTED_ITERATION[x].extend(chosenMuchPmus)
            EXPERIMENTS_LIST.append(chosenMuchPmus)
\end{lstlisting}
\paragraph{}

Finally, each sub-experiment is iterated \textbf{MUCH\_RUNS} times, and every run data is stored in a \textit{dictionary}, namely \textbf{EXPERIMENTS\_RESULTS\_TABLE}. 

\begin{lstlisting}[language=Python, caption=sub-experiment benchmark iterations]
    for index in range(0,len(EXPERIMENTS_LIST)):
        pmuSelected = ''
        for idx, val in enumerate(EXPERIMENTS_LIST[index]):
            pmuSelected += RAW_PMU[val] if idx == 0 else "/"+RAW_PMU[val]
        cmdBench = ["sudo", PERF_COMMAND if args.sudo else PERF_COMMAND , pmuSelected]
        for i in range(0, MUCH_RUNS):
            results = subprocess.run(cmdBench, text=True, capture_output=True)
            if(results.returncode == 0):
                collectMUCHValues(results.stdout, index, EXPERIMENTS_LIST[index])
\end{lstlisting}

\paragraph{}

At this point, whether we executed benchmarks in-place or imported results from an input file, our three main python objects are populated:
\begin{itemize}
    \item \textbf{PMU\_SUPPORTED}, in which we can find an \textit{array} of every \textbf{HEM} that our benchmark profiles
    \item \textbf{EXPERIMENTS\_LIST}, \textit{array} that keeps track of the \textit{sets of HEMs} that a given \textit{sub-experiment} allocate. This is necessary in order to reconstruct a coherent environment image while doing \textit{pariwise correlation} between data, as we do need to take into consideration just the sub-experiment in which both \textit{HEMs} are allocated at the same time.
    \item \textbf{EXPERIMENTS\_RESULTS\_TABLE}, namely the exported \textit{array of event counters} for each sub-experiments, and each iterations of them. 
\end{itemize}

\subsection{Statistical processing}
The first phase of analysis iterates one \textit{HEM} at a time, creating everything that is necessary for further data processing. First of all, every \textit{event counters} from a single HEM, scattered in different sub-experiments, are grouped together into a single array.

\begin{lstlisting}[language=Python, caption=sub-experiment benchmark iterations]
for h in MUCH_BENCH_PMUS:
    PMU_GROUPED_HI[h] = []
    for index in range(0,len(EXPERIMENTS_LIST)):
        if h not in EXPERIMENTS_LIST[index]:
            continue
        logging.debug("PMU {} is in experiment: {}".format(h, EXPERIMENTS_LIST[index]))
        for data in EXPERIMENTS_RESULTS_TABLE[index]["data"]:
            for subexp in data:
                logging.debug("subexp[pmu]: {}".format(subexp["pmu"]))
                if subexp["pmu"] == h:
                   PMU_GROUPED_HI[h].append(int(subexp["events"].replace(",","")))
                    logging.debug("events: {}".format(subexp["events"]))
\end{lstlisting}
\paragraph{}
Empirical statistics, such as \textit{mean}, \textit{standard deviation}, and \textit{variance}, are then trivially obtained using \textit{Numpy} library.

\begin{lstlisting}[language=Python, caption=numpy calls for HEM statistics]
PMU_STATISTICS[h] = {
    "u": numpy.mean(PMU_GROUPED_HI[h], dtype = numpy.float64),
    "o": numpy.std(PMU_GROUPED_HI[h], dtype = numpy.float64),
    "o2": numpy.var(PMU_GROUPED_HI[h], dtype = numpy.float64)
    }
\end{lstlisting}

\subsection{Gaussian Distribution creation and mapping}
As the number of measurements for a given HEM is known, we can use this information to create a \textbf{uniform sample probability space}, from 0 to 1, that is split into num+1 identical parts. Furthermore, these values will be mapped to a \textit{standard Gaussian distribution} \hyperref[sec:mvgd]{[link]}.

\begin{lstlisting}[language=Python, caption=Gaussian distribution modelled on num+1 steps on a linear space ]
# num = measurements for a HEM "h"
# ========================
# mvgdSampled = list of mapped values on the Gaussian Distribution
num = len(PMU_GROUPED_HI[h])
steps,dist = numpy.linspace(0,1,num+1,endpoint=False, dtype=numpy.float64, retstep=True)
steps = steps.tolist()
steps.remove(0)
meanSteps = numpy.mean(steps)
mvgdSampled = list(map(lambda elm: norm.ppf(elm, loc=0, scale=1), steps)) 
\end{lstlisting}

\paragraph{}

The next step in reallocation of our artificial sub-experiments consists in the substitution of every value in \textbf{each sub-experiment}, with their appropriate ones from the \textit{Gaussian distribution}, such as the absolute ordering of measure values is preserved. For instance, if a given measurement is the lowest ever registered, it will be assigned to the lowest value from the \textit{Gaussian distribution}. As \textit{numpy.argsort()} method return the indices that would sort an array, we are using those elements to systematically writes Gaussian distribution values to the correct indexes in a zero-filled array \textbf{pmu1\_argsort}, that have the same cardinality of \textbf{PMU\_GROUPED\_HI[h]}. For sake of clarity and readability, every empirical measurement is used as the key value in \textbf{PMU\_MAPPED[h]} dictionary for referring to the Gaussian distribution relative one.

\begin{lstlisting}[language=Python, caption=Order coherent mapping algorithm using indexes of ordered arrays]
# PMU_GROUPED_HI[h] = sets of every measurement for a HEM 'h'
# ========================
# pmu1_indexes_sort = indices of ordered array by value
# ========================
# PMU_MAPPED[h][elm] = dictionary that takes as key a measurement 
# and returns the corrispective gaussian distributed one
# ========================
PMU_MAPPED[h] = {}
pmu1_indexes_sort = numpy.argsort(PMU_GROUPED_HI[h])
pmu1_argsort = numpy.zeros(len(PMU_GROUPED_HI[h]))
for idx in range(0,len(pmu1_argsort)):
    pmu1_argsort[pmu1_indexes_sort[idx]] = mvgdSampled[idx]

console.print('PMU_GROUPED_HI[h]: {}'.format(PMU_GROUPED_HI[h]))
console.print('pmu1_indexes_sort: {}'.format(pmu1_indexes_sort))
console.print('mvgdSampled: {}'.format(mvgdSampled))
console.print('pmu1_argsort: {}'.format(pmu1_indexes_sort))

for idx,elm in enumerate(PMU_GROUPED_HI[h]):
    PMU_MAPPED[h][elm] = pmu1_argsort[idx]
console.print('PMU_MAPPED[h]: {}'.format(PMU_MAPPED[h]))
\end{lstlisting}

\subsection{HEMs correlation}
The empirical correlation between two given HEMs \textbf{needs} to be calculated by using only the values obtained from the sub-experiment in which those two HEMs are allocated at the same time. Hence, we are exploiting our previously saved \textbf{"EXPERIMENTS\_LIST"} object for obtaining data from the correct sub-experiment. Secondly, values are then stored in two separate arrays.

\begin{lstlisting}[language=Python, caption=Gathering measurements per HEM in appropriate sub-experiment]
# pmu_couple = 2-sized array with two different HEMs

for index in range(0,len(EXPERIMENTS_LIST)):
    #experiment in which both are present
    if pmu_couple[0] in EXPERIMENTS_LIST[index] and pmu_couple[1] in EXPERIMENTS_LIST[index]:
        logging.debug("++++++++++++++++++++++++")
        logging.debug("correlation exp: {} + {}".format(pmu_couple[0], pmu_couple[1]))
        logging.debug("exp: %s" % str(EXPERIMENTS_LIST[index]))
        pmu1 = []
        pmu2 = []
        for data in EXPERIMENTS_RESULTS_TABLE[index]["data"]:
            #console.print("data: %s" % data)
            x = -1
            y = -1
            for subexp in data:
                #console.print("subexp: %s" % subexp)
                if subexp["pmu"] == pmu_couple[0]:
                    x = int(subexp["events"].replace(",",""))
                if subexp["pmu"] == pmu_couple[1]:
                    y = int(subexp["events"].replace(",",""))
            if x == -1 or y == -1:
                console.print("Error: didn't find any sub-exp measurements.")
                return -1
            pmu1.append(x)
            pmu2.append(y)
\end{lstlisting}

Correlation between values in \textit{pmu1} and \textit{pmu2} could be obtained using \textit{scipy.stats.pearsonr} implementation.


\begin{lstlisting}[language=Python, caption=Pearson's coefficient given HEMs values]
p, pvalue = pearsonr(pmu1, pmu2)
logging.debug('{} + {} correlation: {}'.format(pmu_couple[0], pmu_couple[1],p))
\end{lstlisting}

\paragraph{}
For sake of obtaining the covariance matrix between gaussian distributed values, we do need to evaluate also the \textbf{correlation coefficient} and \textbf{covariance coefficient} using the previously mapped values, which could be retrieved using \textbf{PMU\_MAPPED} object.

\begin{lstlisting}[language=Python, caption=Pearson's coefficient of mapped HEMs values]
for elm in pmu1:
    pmu1_argsort.append(PMU_MAPPED[pmu_couple[0]][elm])
for elm in pmu2:
    pmu2_argsort.append(PMU_MAPPED[pmu_couple[1]][elm])

p_mapped, pvalue_mapped = pearsonr(pmu1_argsort, pmu2_argsort)
covariance_mapped = p_mapped * numpy.std(pmu1_argsort) * numpy.std(pmu2_argsort)        
\end{lstlisting}
\paragraph{}
Finally, the \textit{empirical correlation matrix} \(\hat{S}\) can be assigned to a \(n \times n \) matrix called \textbf{correlationMatrix}, where n is how many HEMs are used in the main experiment.

\begin{lstlisting}[language=Python, caption=Empirical correlation matrix creation]
# PMU_STATISTICS[pmu]['p'] = array of object that contains correlation 
# and which HEM that given correlation is associated

correlationMap = []
for index1,pmu1 in enumerate(MUCH_BENCH_PMUS):
    correlationLine = []
    for index2,pmu2 in enumerate(MUCH_BENCH_PMUS):
        if pmu1==pmu2:
            correlationLine.append(float(1)) #correlation between same values is 1
        else:
            for corr in PMU_STATISTICS[pmu2]['p']:
                if corr['pair'] == pmu1:
                    correlationLine.append(corr['val'])
    correlationMap.append(correlationLine)
correlationMatrix = numpy.array(correlationMap, dtype=numpy.float64)
\end{lstlisting}

\subsection{Gaussian covariance matrix}
We need to generate our Gaussian mapped covariance matrix \(\hat{\Sigma}_{0}\) for describing our \textbf{Multi Variate Gaussian Distribution}. Hence, we do sets of mapped covariance for each couple of HEMs, that we referred before as \textbf{covariance\_mapped} 


\begin{lstlisting}[language=Python, caption=Gaussian mapped covariance matrix generation]
gaussianCovarianceMap = []
for index1,pmu1 in enumerate(MUCH_BENCH_PMUS):
    covarianceLine = []
    for index2,pmu2 in enumerate(MUCH_BENCH_PMUS):
        if pmu1==pmu2:
            #variance for pmu1 
            covarianceLine.append(PMU_STATISTICS[pmu1]['o2_mapped'])
        else:
            for corr in PMU_STATISTICS[pmu1]['o_pair']:
                if corr['pair'] == pmu2:
                    covarianceLine.append(corr['val_mapped'])
                    continue
    gaussianCovarianceMap.append(covarianceLine)
gaussianCovarianceMatrix = numpy.matrix(gaussianCovarianceMap, dtype = numpy.float64)
\end{lstlisting}

\subsection{MVGD creation and sampling}
The next step in our statistical workflow is to generate random samples, namely \textbf{sampMVGD}, from our multivariate normal distribution, which will have a \textit{mean} value 0, and as \textit{coviariance} our \textbf{Gaussian covariance matrix}. These samples will be a matrix with as many columns as the number of HEMs used, and as many rows as the number of measurements for each HEM in all sub-experiments. \textit{numpy.random} exposes a method called \textit{multivariate\_normal} that takes as input k-dimensional vector, \(k\times k\)-dimensional covariance matrix, and the of wanted samples n, and returns a \(k\times n\) matrix with our randomly generated values.

\begin{lstlisting}[language=Python, caption=sampMVGD samples creation]
sampMVGD = numpy.random.multivariate_normal(numpy.zeros(len(MUCH_BENCH_PMUS)),gaussianCovarianceMatrix,len(PMU_GROUPED_HI[pmu1]))
\end{lstlisting}

\paragraph{}
\subsection{Sample-based HEM vector creation}
The final step for the creation of newly rearranged \textit{full-width HEM vectors} matrix, namely \textbf{HEMVectorMatrix}, is to iterate on each column of the generated sample matrix \textit{sampMVGD} and reconstruct the values ordering of the column using the initial empirical data extracted from the experiment. For instance, the lowest value in this random-generated column will be substituted by the lowest empirical measurement for that given HEM.

\begin{lstlisting}[language=Python, caption=HEM vector generation]
for idx,pmu in enumerate(MUCH_BENCH_PMUS):
    samp_array = sampMVGD[:,idx]
    index_samples = numpy.argsort(samp_array)       
    descOrdHEM = numpy.sort(PMU_GROUPED_HI[pmu])  
    regrouped = numpy.zeros(len(index_samples))
    for idx, elm in enumerate(index_samples):
        regrouped[elm] = descOrdHEM[idx]
    HEMvector.append(regrouped)
HEMVectorMatrix = numpy.array(HEMvector, dtype=numpy.float64)
\end{lstlisting}
\paragraph{}

The squared \textbf{HEMVectorMatrix} matrix is the result of the statistical process, the creation of \textbf{HEM} rearranged vectors in such a way to preserve \textit{pairwise correlation} between them.

\subsection{Optimization step using MSE}
An optimization step could be performed on the creation of the HEM vectors matrix, starting from generating our random samples from the normal distribution. The principal KPI to evaluate in order to be able to compare two different results is to calculate the \textbf{Mean Squared Error (MSE)} from the \textit{Empirical correlation matrix \(\hat{S}\)} and the correlation matrix from the newly generated \textit{HEM vector matrix}. In order to do so, we need to evaluate the \textit{Pearson's correlation coefficient} for each pair of HEMs. 

\begin{lstlisting}[language=Python, caption=correlation coefficient of HEM vector matrix values]
sampleCorrelationMap = []
for index1,pmu1 in enumerate(MUCH_BENCH_PMUS):
    sampleCorrelationLine = []
    for index2,pmu2 in enumerate(MUCH_BENCH_PMUS):
        pmu1Values = HEMVectorMatrix[index1,:]
        pmu2Values = HEMVectorMatrix[index2,:]
        sampleCorrelationLine.append(pearsonr(pmu1Values, pmu2Values))
    sampleCorrelationMap.append(sampleCorrelationLine)
sampleCorrelationMatrix = numpy.array(sampleCorrelationMap, dtype=numpy.float64)
\end{lstlisting}
\paragraph{}
Obtaining the value for the \textbf{MSE} is trivial, as it is the delta between each cell of both empirical and HEM-vector correlation matrix, squared.
\begin{lstlisting}[language=Python, caption=MSE for two given correlation matrix]
for index_i in range(0,len(MUCH_BENCH_PMUS)):
    for index_j in range(0,len(MUCH_BENCH_PMUS)):
        mse += math.pow(correlationMatrix[index_i][index_j] - mvgdCorrelationMatrix[index_i][index_j], 2)
\end{lstlisting}

A rearranged set of HEM vectors is better when the \textbf{MSE} is lower, as an hypothetical \textbf{MSE }value of 0 means that all pairwise correlations between all couples of HEMs are preserved in our results. 
       
