\chapter{Proposed solution}
\section{Proof of concept: Multi-Benchmark Hardware-Event-Based Tracing}
% 
% benchmark workloads:
% https://bitbucket.org/taylor-bsg/cortexsuite/src/devel/
% cortex suite, SanDiego Visual Benchmark (start with this "restricted scope")
% Yolo / Autoware AVP (if time)
\subsection{How this could resolve given set of problem}
\subsection{State-of-art of current set of other solutions}
\subsection{State-of-art of technologies to exploit in order to achieve this experiment}
\section{Architectural design}
\subsection{Application user-case for profiling benchmark}
\subsection{Application suit for experiment iterations}
\subsection{State-of-art of Pairwise Correlation of multiple runs}